; This file is in the UTF-8 encoding
[Strings]
CrashReporterTitle=Raportisto de paneoj
; LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=%s Raportisto de paneoj
; LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=La programo havis problemon kaj ĝi paneis\n\nBedaŭrinde la raportisto de paneoj ne kapablas sendi raporton pri tiu ĉi paneo.\n\nDetaloj: %s
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s havis problemon kaj ĝi paneis\n\nBedaŭrinde la raportisto de paneoj ne kapablas sendi raporton pri tiu ĉi paneo.\n\nDetaloj: %s
CrashReporterSorry=Bedaŭras ni
; LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s havis problemon kaj paneis.\n\nPor helpi nin diagnozi kaj solvi tiun problemon vi povas sendi al ni raporton pri la paneo.
CrashReporterDefault=Tiu ĉi programo estas startigita post paneo por raporti la problemon al la vendisto de la programo. Ĝi ne devus esti startigita rekte.
Details=Detaloj…
ViewReportTitle=Enhavo de raporto
CommentGrayText=Aldoni komenton (komentoj estas publike videblaj)
ExtraReportInfo=Tiu ĉi raporto enhavas ankaŭ teĥnikan informon pri la stato de la programo kiam ĝi paneis.
; LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Raporti al %s pri tiu ĉi paneo tiel ke ili povos ĝin solvi
CheckIncludeURL=Aldoni la adreson de la paĝo kie mi estis
CheckSendEmail=Sendi retpoŝtan mesaĝon kiam pli da informo estos disponebla
EmailGrayText=Tajpu vian retpoŝtan adreson ĉi tie
ReportPreSubmit2=Vi raporto pri paneo estos sendita antaŭ ol vi finos aŭ restartigos.
ReportDuringSubmit2=Sendado de raporto…
ReportSubmitSuccess=Raporto sukcese sendita!
ReportSubmitFailed=Okazis problemo dum la sendado de via raporto.
ReportResubmit=Klopodo resendi raportojn kies sendado malsukcesis antaŭe…
; LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Fini %s
; LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Restartigi %s
Ok=Akcepti
Close=Fermi
; LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=ID de paneo: %s
; LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Vi povas vidi detalojn de tiu ĉi paneo ĉe %s
ErrorBadArguments=La programo pasis transdonis nevalidan parametron.
ErrorExtraFileExists=La programo ne postlasis propran datuman dosieron.
ErrorExtraFileRead=La datuma dosiero de la programo ne povis esti legita.
ErrorExtraFileMove=La datuma dosiero de la programo ne povis esti movita.
ErrorDumpFileExists=La programo ne postlasis nekropsian dosieron.
ErrorDumpFileMove=La nekropsio ne povis esti movita.
ErrorNoProductName=La programo ne provizis identecan informon.
ErrorNoServerURL=La programo ne difinis la servilon por raporti paneojn.
ErrorNoSettingsPath=La agordoj de la raportisto de paneoj ne povis estis trovita.
ErrorCreateDumpDir=La dosierujo por estonta nekropsio ne povis esti kreita.
; LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=La versio de %s kiun vi uzas ne plu estas subtenata. Raportoj de paneoj ne plu estas akceptataj por tiu ĉi versio. Bonvolu konsideri ĝisdatigi al pli nova versio.
