#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Sean Cotter <cotter@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

Title=Sekureca atentigo
MixedContentMessage=Vi petis ĉifritan paĝon kiu enhavas kelkajn neĉifritajn informojn. Informo kiun vi vidos aŭ tajpos en tiu ĉi paĝo povus esti facile legita de iu alia.
LeaveSecureMessage=Vi foriras el ĉifrita paĝo. Informoj senditaj aŭ ricevitaj de vi ekde nun povus esti facile legitaj de iu alia.
EnterSecureMessage=Vi petis ĉifritan paĝon.  La TTT-a retejo korekte identiĝis, kaj la informojn vi vidos aŭ tajpos en tiu ĉi paĝo ne povas esti facile legitaj de iu alia.
WeakSecureMessage=Vi petis ĉifritan paĝon. La TTT-a retejo korekte identiĝis, sed la informo kiun vi vi vidos aŭ tajpos povus estis legitaj de iu alia.
PostToInsecureFromSecureMessage=Kvankam tiu ĉi paĝo estas ĉifrita, la informoj kiujn vi enigis estos senditaj per neĉifrita konekto kaj ili povus esti facile legitaj de iu alia.##Ĉu vi certe volas daŭrigi la sendadon de ĉi tiujn informojn?##
PostToInsecureFromInsecureMessage=La informo  kiun vi enigis estos sendita per neĉifrita konekto kaj ĝi povus esti facile legita de iu alia.##Ĉu vi certe volas daŭrigi la sendadon de ĉi tiu informo?##
MixedContentShowAgain=Averti kiam mi pretas vidi ĉifritan paĝon kiu enhavas neĉifritajn informojn.
LeaveSecureShowAgain=Averti kiam mi forlasas ĉifritan kaj eniras neĉifritan paĝon.
EnterSecureShowAgain=Averti kiam mi pretas vidi ĉifritan paĝon.
WeakSecureShowAgain=Averti kiam mi pretas vidi paĝon kiu uzas malalt-gradan ĉifradon.
PostToInsecureFromInsecureShowAgain=Averti kiam mi sendas neĉifritan informon.
SecurityButtonTooltipText=Montras sekurecan informon pri la nuna paĝo
SecurityButtonMixedContentTooltipText=Averto: ne aŭtentigita enhavo
Continue=Daŭrigi
