#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Sekureca atentigo
MixedContentMessage=Vi petis ĉifritan paĝon kiu enhavas kelkajn neĉifritajn informojn. Informo kiun vi vidos aŭ tajpos en tiu ĉi paĝo povus esti facile legita de iu alia.
LeaveSecureMessage=Vi foriras el ĉifrita paĝo. Informoj senditaj aŭ ricevitaj de vi ekde nun povus esti facile legitaj de iu alia.
EnterSecureMessage=Vi petis ĉifritan paĝon.  La TTT-a retejo korekte identiĝis, kaj la informojn vi vidos aŭ tajpos en tiu ĉi paĝo ne povas esti facile legitaj de iu alia.
WeakSecureMessage=Vi petis ĉifritan paĝon. La TTT-a retejo korekte identiĝis, sed la informo kiun vi vi vidos aŭ tajpos povus estis legitaj de iu alia.
PostToInsecureFromSecureMessage=Kvankam tiu ĉi paĝo estas ĉifrita, la informoj kiujn vi enigis estos senditaj per neĉifrita konekto kaj ili povus esti facile legitaj de iu alia.##Ĉu vi certe volas daŭrigi la sendadon de ĉi tiujn informojn?##
PostToInsecureFromInsecureMessage=La informo  kiun vi enigis estos sendita per neĉifrita konekto kaj ĝi povus esti facile legita de iu alia.##Ĉu vi certe volas daŭrigi la sendadon de ĉi tiu informo?##
MixedContentShowAgain=Averti kiam mi pretas vidi ĉifritan paĝon kiu enhavas neĉifritajn informojn.
LeaveSecureShowAgain=Averti kiam mi forlasas ĉifritan kaj eniras neĉifritan paĝon.
EnterSecureShowAgain=Averti kiam mi pretas vidi ĉifritan paĝon.
WeakSecureShowAgain=Averti kiam mi pretas vidi paĝon kiu uzas malalt-gradan ĉifradon.
PostToInsecureFromInsecureShowAgain=Averti kiam mi sendas neĉifritan informon.
SecurityButtonTooltipText=Montras sekurecan informon pri la nuna paĝo
SecurityButtonMixedContentTooltipText=Averto: ne aŭtentigita enhavo
Continue=Daŭrigi
