# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Bonvenon al la asistanto de instalado de $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Tiu ĉi asistanto gvidos vin tra la instalado de $BrandFullNameDA.\n\nEstas rekomendita fermi ĉiujn aliajn programojn antaŭ ol startigi Setup. Tio permesos ke ĉiuj rilatitaj sistemaj dosieroj estu ĝisdatigitaj sen ke restartigo de via komputilo estos bezonata.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Elektu komponantojn
MUI_TEXT_COMPONENTS_SUBTITLE=Elektu kiujn trajtojn de $BrandFullNameDA vi volas instali.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Priskribo
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Lokigu la muson sur komponanto por vidi ĝian priskribon.
MUI_TEXT_DIRECTORY_TITLE=Elektu la lokon de instalado
MUI_TEXT_DIRECTORY_SUBTITLE=Elektu la dosierujon kie vi volas instali $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Instalanta
MUI_TEXT_INSTALLING_SUBTITLE=Bonvolu atendi dum $BrandFullNameDA estas instalata.
MUI_TEXT_FINISH_TITLE=Instalado kompleta
MUI_TEXT_FINISH_SUBTITLE=Instalado sukcese kompletigita.
MUI_TEXT_ABORT_TITLE=Instalado abortita
MUI_TEXT_ABORT_SUBTITLE=Instalado malsukcese kompletigita.
MUI_BUTTONTEXT_FINISH=&Fini
MUI_TEXT_FINISH_INFO_TITLE=Kompletigado de la asistanto de instalado de $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA estis instalita en via komputilo.\n\nAlklaku Fini por fermi la asistanton.
MUI_TEXT_FINISH_INFO_REBOOT=Via komputilo devas esti restartigita por kompletigi la instaladon de $BrandFullNameDA. Ĉu vi ĝin volas restartigi nun?
MUI_TEXT_FINISH_REBOOTNOW=Restartigi nun
MUI_TEXT_FINISH_REBOOTLATER=Mi volas restartigi poste
MUI_TEXT_STARTMENU_TITLE=Elektu dosierujon de Komenco
MUI_TEXT_STARTMENU_SUBTITLE=Elekti dosierujon en la menu Starto por la ŝparvojojn de $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Elektu la dosierujon de Komenco kie vi volas krei la ŝparvojojn de la programo. Vi povas ankaŭ tajpi nomon por krei novan dosierujon.
MUI_TEXT_ABORTWARNING=Ĉu vi certe volas fini la instaladon de $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Bonvenon al la asistanto de malinstalado de $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Tiu ĉi asistanto gvidos vin tra la malinstalado de $BrandFullNameDA.\n\nAntaux ol komenci la malinstaladon certiĝu ke $BrandFullNameDA ne estas uzata.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Malinstali $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Forigi $BrandFullNameDA el via komputilo.
MUI_UNTEXT_UNINSTALLING_TITLE=Malinstalado
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Bonvolu atendi dum $BrandFullNameDA estas malinstalata.
MUI_UNTEXT_FINISH_TITLE=Malinstalado kompletigita
MUI_UNTEXT_FINISH_SUBTITLE=Malinstalado sukcese kompletigita.
MUI_UNTEXT_ABORT_TITLE=Malinstalado abortita
MUI_UNTEXT_ABORT_SUBTITLE=Malinstalado malsukcese kompletigita.
MUI_UNTEXT_FINISH_INFO_TITLE=Kompletigado de la asistanto de malinstalado de $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA estis malinstalita el via komputilo.\n\nAlklaku Fini por fermi tiun ĉi asistanton.
MUI_UNTEXT_FINISH_INFO_REBOOT=Via komputilo devas esti restartigita por kompletigi la malinstaladon de $BrandFullNameDA. Ĉu vi ĝin volas restartigi nun?
MUI_UNTEXT_ABORTWARNING=Ĉu vi certas ke vi volas fini la malinstaladon de $BrandFullName?
