# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Instalado de $BrandFullName
UninstallCaption=Malinstalado de $BrandFullName
BackBtn=< &Malantaŭen
NextBtn=&Antaŭen >
AcceptBtn=Mi &akceptas la kondiĉojn en la permesila interkonsento
DontAcceptBtn=Mi &ne akceptas la kondiĉojn en la permesila interkonsento
InstallBtn=&Instali
UninstallBtn=&Malinstali
CancelBtn=Nuligi
CloseBtn=&Fermi
BrowseBtn=Esp&lori…
ShowDetailsBtn=Montri &detalojn
ClickNext=Alklaku Antaŭen por daŭrigi.
ClickInstall=Alklaku Instali por komenci la instaladon.
ClickUninstall=Alklaku Malinstali por komenci la malinstaladon.
Completed=Kompleta
LicenseTextRB=Bonvolu relegi la permesilan interkonsenton antaŭ ol instali $BrandFullNameDA. Se vi akceptas ĉiujn kondiĉojn de la interkonsento elektu la unua opcion malsupre. $_CLICK
ComponentsText=Elektu la komponantojn kiujn vi volas instali kaj malelektu tiujn kiujn vi ne volas instali. $_CLICK
ComponentsSubText2_NoInstTypes=Elektu instalotajn komponantojn:
DirText=Setup instalos $BrandFullNameDA en la jena dosierujo. Por instali en alia dosierujo alkalku Esplori kaj elektu alian dosierujon. $_CLICK
DirSubText=Dosierujo de instalado
DirBrowseText=Elektu la dosierujon kie $BrandFullNameDA estos instalita:
SpaceAvailable="Disponebla loko: "
SpaceRequired="Postulata loko: "
UninstallingText=$BrandFullNameDA estos malinstalita el la jena dosierujo. $_CLICK
UninstallingSubText=Malinstalado el:
FileError=Eraro dum malfermado de dosiero kun rajto skribi: \r\n\r\n$0\r\n\r\nAlklaku Aborti por haltigi la instaladon,\r\nReklopodi por klopodi denove, or\r\nIgnori por preteratenti tiun dosieron.
FileError_NoIgnore=Eraro dum malfermado de dosiero kun ratjo skribi: \r\n\r\n$0\r\n\r\nAlklaku Reklopodi por klopodi denove aŭ \r\nNuligi por haltigi la instaladon.
CantWrite="Ne eblas skribi: "
CopyFailed=Malsukcesa kopio
CopyTo="Kopii al "
Registering="Registrado: "
Unregistering="Malregistrado: "
SymbolNotFound="Ne eblis trovi simbolon: "
CouldNotLoad="Ne eblis ŝargi: "
CreateFolder="Krei dosierujon: "
CreateShortcut="Krei ŝparvojon: "
CreatedUninstaller="Malinstalilo kreita: "
Delete="Forigi dosieron: "
DeleteOnReboot="Forigi je restarto: "
ErrorCreatingShortcut="Eraro dum kreado de ŝparvojo: "
ErrorCreating="Eraro dum kreado: "
ErrorDecompressing=Eraro malkompaktigante datumojn! Ĉu difektita instalilo?
ErrorRegistering=Eraro dum registrado de DLL
ExecShell="Funkciiga komando: "
Exec="Funkciigi: "
Extract="Eltiri: "
ErrorWriting="Eltirado: eraro dum skribado de dosiero "
InvalidOpcode=Instalilo difektita: nevalida operacia kodo
NoOLE="Ne estas OLE por: "
OutputFolder="Dosierujo de eligo: "
RemoveFolder="Forigi dosierujon: "
RenameOnReboot="Renomi je restarto: "
Rename="Renomi: "
Skipped="Pretersaltita: "
CopyDetails=Kopii detalojn al la poŝmemoro
LogInstall=Krei taglibron pri la instalado
Byte=B
Kilo=K
Mega=M
Giga=G
