protocol.title=Lanĉi programon
protocol.description=Tiu ĉi ligilo devas esti malfermita per programo.
protocol.choices.label=Sendi al:
protocol.checkbox.label=Memori mian decidon por ligiloj %S.
protocol.checkbox.accesskey=M
protocol.checkbox.extra=Tio ĉi povas esti ŝanĝita en la preferoj de %S.

choose.application.title=Alia programo…
