# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Serĉi %2$S per %1$S

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Alpingli al la plej vizititaj
contextAppbar2.pin.bookmarks=Alpingli al legosignoj
contextAppbar2.pin.recentHistory=Alpingli al la ĵusa historio
contextAppbar2.pin.downloads=Alpingli al elŝutoj

contextAppbar2.unpin.topSites=Depingli el la plej vizititaj
contextAppbar2.unpin.bookmarks=Depingli el la legosignoj
contextAppbar2.unpin.recentHistory=Depingli el la ĵusa historio
contextAppbar2.unpin.downloads=Depingli el la elŝutoj

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Forigi

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Malfari forigon

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Viŝi elektaĵon

# Clear private data
clearPrivateData.clearButton=Viŝi
clearPrivateData.title=Viŝi privatajn datumojn
clearPrivateData.message=Ĉu viŝi viajn privatajn datumojn?

# Settings Charms
aboutCharm1=Pri
optionsCharm=Elektebloj
helpOnlineCharm=Helpo (en la reto)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Konservi adreson
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Malfermi adreson

# Download Manager
downloadsUnknownSize=Nekonata grando
downloadRun=Ruli
downloadSave=Konservi
downloadCancel=Nuligi
downloadTryAgain=Klopodi denove
downloadRunNow=Ruli nun
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Montri en «Dosieroj»

# Alerts
alertLinkBookmarked=Legosigno aldonita
alertDownloads=Elŝutoj
alertDownloadsStart=Elŝuto de: %S
alertDownloadsDone=Finiĝis la elŝuto de %S
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=#1 elŝutata, #2, #3
alertDownloadsDone2=%S estis elŝutita
alertTapToSave=Tuŝetu por konservi tiun ĉi dosieron.
alertDownloadsSize=Tro granda elŝuto
alertDownloadsNoSpace=Ne estas sufiĉe da spaco por konservi
# LOCALIZATION NOTE (alertDownloadSave): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave=Ĉu vi volas ruli aŭ konservi #1 (#2) el #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Unu dosiero elŝutata, #2, #3;#1 dosieroj elŝutataj, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Unu elŝuto finiĝis;#1 elŝutoj finiĝis
alertDownloadFailed=Bedaŭrinde ne eblis elŝuti %S.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ne permesis al tiu ĉi retejo malfermi ŝprucfenestron.;#1 ne permesis al tiu ĉi retejo malfermi #2 ŝprucfenestrojn.
popupButtonAllowOnce2=Permesi unu fojon
popupButtonAlwaysAllow3=Ĉiam permesi
popupButtonNeverWarn3=Neniam permesi

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Ĉiam por tiu ĉi retejo
contentPermissions.neverForSite=Neniam por tiu ĉi retejo

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Diskonigi lokon

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Ĉu diskonigi vian lokon al %S?

geolocation.learnMore=Pli da informo…

# Error Console
typeError=Eraro:
typeWarning=Averto:

# Offline web applications
offlineApps.allow=Permesi
offlineApps.wantsTo=%S volas konservi datumojn en via aparato por uzi malkonektite.

# IndexedDB Quota increases
indexedDBQuota.allow=Permesi
indexedDBQuota.wantsTo=%S volas konservi multajn datumojn en vi aparato por uzi malkonektite.

tabs.emptyTabTitle=Nova langeto

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Serĉi “%S” en:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Kontroli ĉu estas ĝisdatigoj
update.checkInsideButton.accesskey=K
update.resumeButton.label=Repreni elŝuton de %S…
update.resumeButton.accesskey=e
update.openUpdateUI.applyButton.label=Apliki ĝisdatigon…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Restartigi por ĝisdatigi
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Ĝisdatigi nun…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Ĝisdatigi nun
update.restart.upgradeButton.accesskey=U
