hostColon=Servilo:
domainColon=Retregiono:
forSecureOnly=Nur ĉifritaj konektadoj
forAnyConnection=Ia ajn konektado
expireAtEndOfSession=je la fino de la seanco

showDetails=Montri detalojn
hideDetails=Kaŝi detalojn
detailsAccessKey=T

permissionToSetACookie = La retejo %S volas difini kuketon
permissionToSetSecondCookie = La retejo %S volas difini duan kuketon
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = La retejo %S volas difini alian kuketon.\nVi jam havas %S kuketojn de tiu ĉi retejo.
permissionToModifyCookie = La retejo %S volas modifi ekzistantan kuketon.
