# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=About Plugins
installedplugins_label=Installed plugins
nopluginsareinstalled_label=No plugins are installed
findmore_label=Find more information about browser plugins at
installhelp_label=Help for installing plugins is available from
filename_label=Dosiera nomo:
mimetype_label=MIME Tipo
description_label=Priskribo
suffixes_label=Sufiksoj
enabled_label=Aktiva
yes_label=Jes
no_label=Ne
