# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=About Plugins
enabledplugins_label=Enabled plugins
nopluginsareenabled_label=No enabled plugins found
findmore_label=Find more information about browser plugins at
findpluginupdates_label=Find updates for installed plugins at
installhelp_label=Help for installing plugins is available from
file_label=Dosiero:
version_label=Versio:
mimetype_label=MIME Tipo
description_label=Priskribo
suffixes_label=Sufiksoj
