dialogAcceptLabelAddItem=Aldoni
dialogAcceptLabelSaveItem=Konservi
dialogAcceptLabelAddLivemark=Aboni
dialogAcceptLabelAddMulti=Aldoni paĝosignojn
dialogAcceptLabelEdit=Konservi
dialogTitleAddBookmark=Nova paĝosigno
dialogTitleAddLivemark=Aboni per aktiva paĝosigno
dialogTitleAddFolder=Nova dosierujo
dialogTitleAddMulti=Novaj paĝosignoj
dialogTitleEdit=Atributoj de "%S"

bookmarkAllTabsDefault=[nomo de dosierujo]
newFolderDefault=Nova dosierujo
newBookmarkDefault=Nova paĝosigno
newLivemarkDefault=Nova aktiva paĝosigno
