dialogAcceptLabelAddItem=Aldoni
dialogAcceptLabelSaveItem=Konservi
dialogAcceptLabelAddLivemark=Aboni
dialogAcceptLabelAddMulti=Aldoni paĝosignojn
dialogAcceptLabelEdit=Konservi ŝanĝojn
dialogTitleAddBookmark=Aldoni paĝosignon
dialogTitleAddLivemark=Aldoni aktivan paĝosignon
dialogTitleAddFolder=Aldoni dosierujon
dialogTitleAddMulti=Aldoni paĝosignon por ĉiuj folioj
dialogTitleEdit=Atributoj de "%S"

bookmarkAllTabsDefault=[nomo de dosierujo]
newFolderDefault=Nova dosierujo
newBookmarkDefault=Nova paĝosigno
newLivemarkDefault=Nova aktiva paĝosigno
