load-js-data-url-error=Pro sekurecaj kialoj, javaskizo aŭ datumajn retadresojn ne povas esti ŝargitaj el la historia fenestro aŭ el la flanka strio.
noTitle=(sen titolo)

bookmarksMenuEmptyFolder=(Malplena)

bookmarksBackupTitle=Dosiernomo de sekurkopio de legosignoj

bookmarksRestoreAlertTitle=Restaŭri legosignojn
bookmarksRestoreAlert=Tiu ĉi ago anstataŭigos ĉiujn viajn nunajn legosignojn per tiuj en la sekurkopio. Ĉu vi certas?
bookmarksRestoreTitle=Elekti sekurkopion de legosignoj
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Tipo de dosiero ne subtenata.
bookmarksRestoreParseError=Ne eblas procezi la sekurkopian dosieron.

bookmarksLivemarkLoading=Ŝargado de aktiva legosigno…
bookmarksLivemarkFailed=Ne eblis ŝargi la fonton de aktiva legosigno.

menuOpenLivemarkOrigin.label=Malfermi "%S"

sortByName=Ordigi '%S' laŭ nomo
sortByNameGeneric=Ordigi laŭ nomo
view.sortBy.name.label=Ordigi laŭ nomo
view.sortBy.name.accesskey=N
view.sortBy.url.label=Ordigi laŭ retadreso
view.sortBy.url.accesskey=L
view.sortBy.date.label=Ordigi laŭ dato de vizito
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=Ordigi laŭ nombro de vizitoj
view.sortBy.visitCount.accesskey=o
view.sortBy.keyword.label=Ordigi laŭ kategoriaj vortoj
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=Ordigi laŭ priskribo
view.sortBy.description.accesskey=p
view.sortBy.dateAdded.label=Ordigi laŭ dato de aldonado
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=Ordigi laŭ dato de lasta modifo
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=Ordigi laŭ etikedoj
view.sortBy.tags.accesskey=T

searchBookmarks=Serĉi legosignojn
searchHistory=Serĉi en historio
searchDownloads=Serĉi en elŝutoj
searchCurrentDefault=Serĉi en '%S'
findInPrefix=Serĉi en '%S'…

tabs.openWarningTitle=Konfirmi malfermadon
tabs.openWarningMultipleBranded=Vi pretas malfermi %S foliojn.  Tio povas malrapidigi %S dum la paĝoj estas ŝargataj.  Ĉu vi certas ke vi volas daŭrigi?
tabs.openButtonMultiple=Malfermi foliojn
tabs.openWarningPromptMeBranded=Averti min se malfermado de pluraj folioj povus malrapidigi %S

SelectImport=Importi dosieron de legosignoj
EnterExport=Eksporti dosieron de legosignoj

saveSearch.title=Konservi serĉadon
saveSearch.inputLabel=Nomo:
saveSearch.inputDefaultText=Nova serĉado

detailsPane.noItems=Neniu elemento
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Unu elemento;#1 elementoj

mostVisitedTitle=Plej ofte vizititaj
recentlyBookmarkedTitle=Ĵusaj legosignoj
recentTagsTitle=Ĵusaj etikedoj

OrganizerQueryHistory=Historio
OrganizerQueryDownloads=Elŝutoj
OrganizerQueryAllBookmarks=Ĉiuj legosignoj
OrganizerQueryTags=Etikedoj

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Etikedo
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Legosigno

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Eraro dum starto de la retesplorilo
lockPrompt.text=La paĝosigna kaj historia sistemo ne estos aktiva ĉar unu el la dosieroj de %S estas uzata de alia programo. Tiun problemon povas okazigi sekureca programo.
lockPromptInfoButton.label=Plia informo
lockPromptInfoButton.accessKey=L
