deleteHost=Forviŝi ĉiujn el %S
deleteDomain=Forviŝi tutan retregionon %S
deleteHostNoSelection=Forviŝi servilon
deleteDomainNoSelection=Forviŝi retregionon

load-js-data-url-error=Pro sekurecaj kialoj, javaskizo aŭ datumajn retadresojn ne povas esti ŝargitaj el la historia fenestro aŭ el la flanka strio.
noTitle=(sen titolo)

bookmarksMenuName=Menuo de paĝosignoj
bookmarksToolbarName=Ilaro de paĝosignoj
bookmarksMenuEmptyFolder=(Malplena)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Paĝosignoj %S.html
bookmarksBackupFilenameJSON=Paĝosignoj %S.json
bookmarksBackupTitle=Dosiernomo de sekurkopio de paĝosignoj

bookmarksRestoreAlertTitle=Restaŭri paĝosignojn
bookmarksRestoreAlert=Tiu ĉi ago anstataŭigos ĉiujn viajn nunajn paĝosignojn per tiuj en la sekurkopio. Ĉu vi certas?
bookmarksRestoreAlertTags=Tiu ĉi ago anstataŭigos ĉiujn viajn nunajn paĝosignojn kaj etikedojn per tiuj en la sekurkopio. Ĉu vi certas?
bookmarksRestoreTitle=Elekti sekurkopion de paĝosignoj
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Tipo de dosiero ne subtenata.
bookmarksRestoreParseError=Ne eblas procezi la sekurkopian dosieron.

headerTextPrefix1=Montrado
headerTextPrefix2=Rezultoj de serĉado de
headerTextPrefix3=Sperta serĉado

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Malfermi "%S"

defaultGroupOnLabel=Grupigi per retejo
defaultGroupOnAccesskey=S
defaultGroupOffLabel=Ne grupigi
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=Grupigi per novaĵfonto
livemarkGroupOnAccesskey=M
livemarkGroupOffLabel=Ne grupigi
livemarkGroupOffAccesskey=N

livemarkReload=Reŝargi
livemarkReloadAll=Reŝargi ĉiujn aktivajn paĝosignojn
livemarkReloadOne=Reŝargi %S

sortByName=Ordigi '%S' laŭ nomo
sortByNameGeneric=Ordigi laŭ nomo
view.sortBy.name.label=Ordigi laŭ nomo
view.sortBy.name.accesskey=N
view.sortBy.url.label=Ordigi laŭ retadreso
view.sortBy.url.accesskey=L
view.sortBy.date.label=Ordigi laŭ dato de vizito
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=Ordigi laŭ nombro de vizitoj
view.sortBy.visitCount.accesskey=K
view.sortBy.keyword.label=Ordigi laŭ kategoriaj vortoj
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=Ordigi laŭ priskribo
view.sortBy.description.accesskey=N
view.sortBy.dateAdded.label=Ordigi laŭ dato de aldonado
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=Ordigi laŭ dato de lasta modifo
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=Ordigi laŭ etikedoj
view.sortBy.tags.accesskey=T

searchBookmarks=Serĉi paĝosignojn
searchHistory=Historio de serĉado
searchCurrentDefault=Serĉi en '%S'
findInPrefix=Serĉi en '%S'…

tabs.openWarningTitle=Konfirmi malfermadon
tabs.openWarningMultipleBranded=Vi pretas malfermi %S foliojn.  Tio povas malrapidigi %S dum la paĝoj estas ŝargataj.  Ĉu vi certas ke vi volas daŭrigi?
tabs.openButtonMultiple=Malfermi foliojn
tabs.openWarningPromptMeBranded=Averti min se malfermado de pluraj folioj povus malrapidigi %S

status_foldercount = %S objekto(j)

SelectImport=Importi dosieron de paĝosignoj
EnterExport=Eksporti dosieron de paĝosignoj

saveSearch.title=Konservi serĉadon
saveSearch.inputLabel=Nomo:
saveSearch.inputDefaultText=New Search

detailsPane.noItems=Neniu elemento
detailsPane.oneItem=Unu elemento
detailsPane.multipleItems=%S elementoj

smartBookmarksFolderTitle=Inteligentaj paĝosignoj
mostVisitedTitle=Plej ofte vizititaj
recentlyBookmarkedTitle=Ĵusaj paĝosignoj
recentTagsTitle=Ĵusaj etikedoj

OrganizerQueryHistory=Historio
OrganizerQueryDownloads=Elŝutoj
OrganizerQueryAllBookmarks=Ĉiuj paĝosignoj

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Etikedo
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Paĝosigno
