# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Dividi tiun ĉi ligilon por inviti iun babili:

# Status text
display_name_dnd_status=Ne ĝeni
display_name_available_status=Disponebla

unable_retrieve_url=Bedaŭrinde ni ne povis ricevi vokan url.

# Conversation Window Strings

incoming_call_title=Enirvoko…
incoming_call=Enirvoko
incoming_call_answer_button=Respondi
incoming_call_decline_button=Malakcepti
incoming_call_ignore_button=Ignore
incoming_call_block_button=Bloki
hangup_button_title=Fini vokon
mute_local_audio_button_title=Silentigi vian sonon
unmute_local_audio_button_title=Aŭdigi vian sonon
mute_local_video_button_title=Silentigi vian filmeton
unmute_local_video_button_title=Aŭdigi vian filmeton

peer_ended_conversation=Your peer ended the conversation.
call_has_ended=Your call has ended.
close_window=Close this window

cannot_start_call_session_not_ready=Can't start call, session is not ready.
network_disconnected=The network connection terminated abruptly.

connection_error_see_console_notification=Malsukcesa voko; pli da detaloj en la konzolo.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=By using this product you agree to the <a \
  target="_blank" href="{{terms_of_use_url}}">Terms of Use</a> and <a \
  href="{{privacy_notice_url}}">Privacy Notice</a>.
