# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Dividi tiun ĉi ligilon por inviti iun babili:

# Status text
display_name_dnd_status=Ne ĝeni
display_name_available_status=Disponebla

unable_retrieve_url=Bedaŭrinde ni ne povis ricevi vokan url.

# Conversation Window Strings

incoming_call_title=Enirvoko…
incoming_call=Enirvoko
incoming_call_answer_button=Respondi
incoming_call_decline_button=Malakcepti
incoming_call_decline_and_block_button=Malakcepti kaj bloki
incoming_call_block_button=Bloki
hangup_button_title=Fini vokon
mute_local_audio_button_title=Silentigi vian sonon
unmute_local_audio_button_title=Aŭdigi vian sonon
mute_local_video_button_title=Silentigi vian filmeton
unmute_local_video_button_title=Aŭdigi vian filmeton

peer_ended_conversation=Your peer ended the conversation.
call_has_ended=Your call has ended.

cannot_start_call_session_not_ready=Can't start call, session is not ready.
network_disconnected=The network connection terminated abruptly.

connection_error_see_console_notification=Malsukcesa voko; pli da detaloj en la konzolo.

## LOCALIZATION NOTE (legal_text_and_links2): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy.
legal_text_and_links2=Se vi uzas tiun ĉi produkton vi konsentas kun la {{terms_of_use}} \
  and {{privacy_notice}}.
legal_text_tos = Kondiĉoj de uzo
legal_text_privacy = Rimarko pri privateco

feedback_call_experience_heading=Kia estis la voksperto?
feedback_what_makes_you_sad=Kio malgajigas vin?
feedback_thank_you_heading=Dankon pro viaj komentoj!
feedback_category_audio_quality=Sonkvalito
feedback_category_video_quality=Filmetkvalito
feedback_category_was_disconnected=Malkonektita
feedback_category_confusing=Konfuza
feedback_category_other=Alia:
feedback_custom_category_text_placeholder=Kio misfunkciis?
feedback_submit_button=Sendi
feedback_back_button=Malantaŭen
## LOCALIZATION NOTE (feedback_window_will_close_in): In this item, don't
## translate the part between {{..}}
feedback_window_will_close_in=Tiu ĉi fenestro fermiĝos post {{countdown}} sekundoj

share_email_subject2=Invito babili
## LOCALIZATION NOTE (share_email_body): In this item, don't translate the
## part between {{..}} and let the \r\n\r\n part
share_email_body=Bonvolu klaki tiun ligilon por revoki min:\r\n\r\n{{callUrl}}
share_button=Retpoŝto
copy_url_button=Kopii
copied_url_button=Kopiita!
