# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

rooms_tab_button=Konversacioj
contacts_tab_button=Kontaktoj

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Bonvolu komenci seancon denove
sign_in_again_title_line_two2=por povi pluuzi {{clientShortname2}}
sign_in_again_button=Komenci seancon
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Uzi {{clientSuperShortname}} kiel gasto

first_time_experience_button_label=Unuaj paŝoj
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=Aliĝi al la konversacio

invite_header_text=Inviti iun partopreni kun vi.
invite_header_text2=Inviti amikon partopreni kun vi
invite_facebook_button=dividi en Facebook
invite_facebook_triggered=dividita!
invite_contacts_button=dividi kun kontaktoj
invite_contacts_triggered=dividita!
invite_copy_button=kopii ligilon
invite_copy_triggered=kopiita!
invite_email_button=sendi ligilon retpoŝte
invite_email_triggered=retpoŝte sendita!

# Status text
display_name_guest=Gasto
display_name_dnd_status=Ne ĝeni
display_name_available_status=Disponebla

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
unable_retrieve_url=Bedaŭrinde ni ne povis ricevi vokan url.
session_expired_error_description=La seanco senvaliĝis. La URL kiujn vi antaŭe kreis kaj dividis ne plu funkcios.
could_not_authenticate=Ne eblis legitimi
password_changed_question=Ĉu vi ŝanĝis vian pasvorton?
try_again_later=Bonvolu klopodi denove poste
could_not_connect=Ne eblis konekti al la servilo
check_internet_connection=Bonvolu kontroli vian retaliron
login_expired=Via seanco senvalidiĝis
service_not_available=Servo nuntempe ne disponebla
problem_accessing_account=Okazis eraro dum aliro al via konto

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Klopodi denove

share_email_subject6=Partoprenu videan konversacion kun mi
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=Alklaku la ligilon de Firefox Hello por konektiĝi al la konversacio nun: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=Partoprenu videan konversacion kun me. Alklaku la ligilon de Firefox Hello por konekti nun: {{callUrl}}\n\nJen la temo de nia konversacio: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nPartopreni kaj krei videajn konversaciojn senpage per Firefox Hello. Facile konektiĝi videe kun iu ajn, ie ajn. Sen elŝutoj aŭ registriĝoj. Pli da informo ĉe http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Paroprenu videan konversacion kun mi per {{clientShortname2}}!

share_button3=Dividi ligilon
share_add_service_button=Aldoni servon
copy_url_button2=Kopii ligilon
copied_url_button=Kopiita!

panel_footer_signin_or_signup_link=Komenci seancon aŭ registriĝi

settings_menu_item_account=Konto
settings_menu_item_settings=Agordoj
settings_menu_item_signout=Fini seancon
settings_menu_item_signin=Komenci seancon
settings_menu_button_tooltip=Agordoj

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field.
contacts_search_placesholder2=Serĉi…

## LOCALIZATION NOTE (new_contact_button2): This is the button to open the
## new contact sub-panel.
new_contact_button2=Aldoni novan kontakton
## LOCALIZATION NOTE (contact_form_*_placeholder):
## These are the placeholders for the inputs for entering or editing a contact
## Click the 'New Contact' button to see the fields.
contact_form_name_placeholder=Nomo
contact_form_email_placeholder=Retpoŝto
contact_form_fxos_phone_placeholder=Telefono kun Firefox OS
contact_form_phone_placeholder2=Telefono

contacts_blocked_contacts=Blokitaj kontaktoj

## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact. Click the 'New Contact'
## button to see the fields.
add_contact_button=Aldoni kontakton
## LOCALIZATION NOTE(add_contact_title): This is the subtitle of the add contact
## panel. It is displayed when Add Contact is selected.
add_contact_title=Aldoni kontakton
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Bonvolu tajpi validan retpoŝtan adreson

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the
## panel.
add_or_import_contact_title=Aldoni aŭ importi kontakton
import_contacts_button2=Importi el Google
## LOCALIZATION NOTE (import_contacts_button3): Text for button used to import
## contacts into the contact list.
import_contacts_button3=Importi
importing_contacts_progress_button=Importo…
import_contacts_failure_message=Kelkaj kontaktoj ne povis esti importitaj. Bonvolu provi denove.
## LOCALIZATION NOTE(import_contacts_success_message): Success notification message
## when user's contacts have been successfully imported.
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
import_contacts_success_message={{total}} kontakto estis sukcese importita.;{{total}} kontaktoj estis sukcese importitaj.
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Ĝisdatigi kontaktojn
## LOCALIZATION NOTE(no_contacts_message_heading2): Title shown when user has no
## contacts in his address book
no_contacts_message_heading2=Neniu kontakto ankoraŭ.
## LOCALIZATION NOTE(no_contacts_import_or_add2): Subheading inviting the user
## to add people to his contact list
no_contacts_import_or_add2=Aldonu iun!
## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=Neniu konversacio ankoraŭ.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=Komencu novan!
## LOCALIZATION NOTE(contacts_no_search_results): Message shown when contacts
## search returned no matching results.
contacts_no_search_results=Neniu kongrua rezulto.

## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field.
import_failed_description_simple=Pardonu, malsukcesa importo de kontaktoj
import_failed_description_some=Kelkaj kontaktoj ne povis esti importitaj
import_failed_support_button=Helpo

## LOCALIZATION NOTE(remove_contact_menu_button2): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button2=Forigi kontakton…
## LOCALIZATION NOTE(remove_contact_title): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button3=Forigi kontakton
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=Ĉu vi certe volas forigi tiun ĉi kontakton?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=Forigi kontakton
confirm_delete_contact_cancel_button=Nuligi
## LOCALIZATION NOTE(contact_list_title): This is in uppercase in English for
## emphasis, please do what is appropriate for specific locales.
contact_list_title=MIAJ KONTAKTOJ

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user.
block_contact_menu_button=Bloki kontakton
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user.
unblock_contact_menu_button=Malbloki kontakton

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=Redakti kontakton…
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
edit_contact_title=Redakti kontakton
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
edit_contact_name_label=Nomo
edit_contact_email_label=Retpoŝto
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
edit_contact_done_button=Farita

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
audio_call_menu_button=Voĉa konversacio

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
video_call_menu_button=Videa konversacio

## LOCALIZATION NOTE(gravatars_promo_message): The {{learn_more}} part will be
## replaced with a link with the text content of gravatars_promo_message_learnmore.
gravatars_promo_message=Vi povas aŭtomate aldoni profilajn bildojn al viaj kontaktoj \
  se vi dividas iliajn retpoŝtajn adresojn kun Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore=Pli da informo
gravatars_promo_button_nothanks2=Ne, dankon
gravatars_promo_button_use2=Uzi profilajn bildojn

# Conversation Window Strings

initiate_call_button_label2=Ĉu vi pretas komenci vian konversacion?
incoming_call_title2=Konversacia peto
incoming_call_accept_button=Akcepti
incoming_call_accept_audio_only_tooltip=Akcepti kun voĉo
incoming_call_accept_audio_video_tooltip=Akcepti kun video
incoming_call_cancel_button=Nuligi
incoming_call_cancel_and_block_button=Nuligi kaj bloki
incoming_call_block_button=Bloki
hangup_button_title=Fini vokon
hangup_button_caption2=Eliri
mute_local_audio_button_title=Silentigi vian sonon
unmute_local_audio_button_title=Aŭdigi vian sonon
mute_local_video_button_title2=Aktivigi videon
unmute_local_video_button_title2=Malaktivigi videon
active_screenshare_button_title=Ne plu dividi
inactive_screenshare_button_title=Dividi vian ekranon
share_tabs_button_title2=Dividi viajn langetojn
share_windows_button_title=Dividi aliajn fenestrojn
self_view_hidden_message=Propra vido kaŝita, sed tamen sendata. Ŝanĝu la grandecon de fenestro por montri ĝin.


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Konversacio kun {{contactName}}

# Outgoing conversation

outgoing_call_title=Start conversation?
initiate_audio_video_call_button2=Komenci
initiate_audio_video_call_tooltip2=Komenci videan konversacion
initiate_audio_call_button2=Voĉa konversacio
initiate_call_cancel_button=Nuligi

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection.
call_progress_connecting_description=Konekto…
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
call_progress_ringing_description=Sonoro…

peer_ended_conversation2=La persono, kiun vi vokis, finis la konversacion.
conversation_has_ended=Via konversacio finiĝis.
restart_call=Aliĝi denove

## LOCALIZATION NOTE (contact_unavailable_title): The title displayed
## when a contact is unavailable. Don't translate the part between {{..}}
## because this will be replaced by the contact's name.
contact_unavailable_title={{contactName}} ne estas atingebla.
generic_contact_unavailable_title=Tiu ĉi persono ne estas atingebla.

generic_failure_message=Ni spertas teĥnikajn problemojn…
generic_failure_with_reason2=Vi povas klopodi denove aŭ sendi ligilon retpoŝte, kie vi estos poste.
generic_failure_no_reason2=Ĉu vi volas klopodi denove?

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Tiu ĉi persono ne estas konektita
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Via voko ne povis esti kompletigita.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed.
retry_call_button=Klopodi denove
email_link_button=Sendi ligilon retpoŝte
cancel_button=Nuligi
rejoin_button=Realiĝi al konversacio

cannot_start_call_session_not_ready=Ne eblas komenci vokon, seanco ne pretas.
network_disconnected=La reta konekto natendite finiĝis.
connection_error_see_console_notification=Malsukcesa voko; pli da detaloj en la konzolo.
no_media_failure_message=Neniu filmilo aŭ mikrofono trovita.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=By using {{clientShortname}} you agree to the {{terms_of_use}} \
  and {{privacy_notice}}.
legal_text_tos = Kondiĉoj de uzo
legal_text_privacy = Rimarko pri privateco

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Apogata de
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Aliĝi denove
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Denunci uzanton
feedback_window_heading=Kiel estis via konversacio?
feedback_request_button=Komenti

help_label=Helpo
tour_label=Rondiro

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Konversacio {{conversationLabel}}
rooms_leave_button_label=Forlasi
rooms_list_copy_url_tooltip=Kopii ligilon
## LOCALIZATION NOTE (rooms_list_recent_conversations): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recent_conversations=ĴUSAJ KONVERSACIOJ
rooms_list_delete_tooltip=Forigi konversacion
rooms_list_deleteConfirmation_label=Ĉu vi certas?
rooms_change_failed_label=Ne eblas ŝanĝi la konversacion
rooms_new_room_button_label=Komenci konversacion
rooms_panel_title=Elekti konversacion aŭ komenci novan
rooms_room_full_label=Jam estas du personoj en tiu ĉi konversacio.
rooms_room_full_call_to_action_nonFx_label=Elŝuti {{brandShortname}} por komenci vian propran konversacion
rooms_room_full_call_to_action_label=Pli da informo pri {{clientShortname}} »
rooms_room_joined_label=Iu aliĝis al la konversacio!
rooms_room_join_label=Aliĝi al la konversacio
rooms_signout_alert=Malfermitaj konversacioj estos fermitaj

# Infobar strings

infobar_screenshare_browser_message=Uzantoj en via konversacio povos ekde nun vidi la enhavon de iu ajn langeto, kiun vi alklakas.
infobar_button_gotit_label=Mi komprenis!
infobar_button_gotit_accesskey=M
infobar_menuitem_dontshowagain_label=Ne montri tion ĉi denove
infobar_menuitem_dontshowagain_accesskey=N

# Context in conversation strings

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=Ni parolu pri…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=Ni parolu pri:
## LOCALIZATION_NOTE (context_edit_activate_label): {{title}} will be replaced
## by the title of the active tab, also known as the title of an HTML document.
## The quotes around the title are intentional.
context_edit_activate_label=Paroli pri "{{title}}"
context_edit_name_placeholder=Nomo de konversacio
context_edit_comments_placeholder=Komentoj
context_add_some_label=Aldoni iom da kunteksto
context_show_tooltip=Montri kuntekston
context_cancel_label=Nuligi
context_done_label=Farita
context_link_modified=Tiu ĉi ligilo estis modifita.
context_learn_more_link_label=Pli da informo.
conversation_settings_menu_edit_context=Redakti kuntekston
conversation_settings_menu_hide_context=Kaŝi kuntekston


# Text chat strings

chat_textbox_placeholder=Tajpu ĉi tie…
