brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox-a eko, rapide alirebla ĉefpaĝo kun inkludita serĉilo
homePageImport=Importi vian ekan paĝon el %S

homePageMigrationPageTitle=Elektado de eka paĝo
homePageMigrationDescription=Bonvolu elekti la ekan paĝon kiun vi volas uzi:
