# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historio
# LOCALIZATION NOTE (history-panelmenu.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
history-panelmenu.tooltiptext = Historio… (%S)

privatebrowsing-button.label = Nova privata fenestro
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Open a new Private Browsing window (%S)

save-page-button.label = Konservi paĝon
# LOCALIZATION NOTE(save-page-button.tooltiptext): %S is the keyboard shortcut
save-page-button.tooltiptext = Konservi ĉi tiun paĝon (%S)

find-button.label = Serĉi
# LOCALIZATION NOTE(find-button.tooltiptext): %S is the keyboard shortcut
find-button.tooltiptext = Serĉi en tiu ĉi paĝo (%S)

open-file-button.label = Malfermi dosieron
# LOCALIZATION NOTE(open-file-button.tooltiptext): %S is the keyboard shortcut
open-file-button.tooltiptext = Malfermi dosieron (%S)

developer-button.label = Disvolvanto
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext = Iloj por Teksaĵaj disvolvantoj (%S)

add-ons-button.label = Aldonaĵoj
# LOCALIZATION NOTE(add-ons-button.tooltiptext): %S is the keyboard shortcut
add-ons-button.tooltiptext = Administrado de aldonaĵoj (%S)

switch-to-metro-button.label = Reĝimo de Metro
# LOCALIZATION NOTE(switch-to-metro-button.tooltiptext): %S is the brand short name
switch-to-metro-button.tooltiptext = Restartigi kun la stilo de Windows 8 %S

preferences-button.label = Preferoj
# LOCALIZATION NOTE (preferences-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
preferences-button.tooltiptext = Preferoj…
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Elektebloj
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin = Elektebloj

zoom-controls.label = Regiloj de pligrandigilo
zoom-controls.tooltiptext = Regiloj de pligrandigilo

zoom-out-button.label = Malpligrandigi
zoom-out-button.tooltiptext = Malpligrandigi

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
zoom-reset-button.tooltiptext = Originala grando

zoom-in-button.label = Grandigi
zoom-in-button.tooltiptext = Grandigi

edit-controls.label = Modifi regilojn
edit-controls.tooltiptext = Modifi regilojn

cut-button.label = Eltondi
cut-button.tooltiptext = Eltondi

copy-button.label = Kopii
copy-button.tooltiptext = Kopii

paste-button.label = Alglui
paste-button.tooltiptext = Alglui

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label = Aboni
feed-button.tooltiptext = Aboni al tiu ĉi paĝo…

characterencoding-button.label = Signa enkodigo
characterencoding-button.tooltiptext = Signa enkodigo

email-link-button.label = Sendi ligilon retpoŝte
email-link-button.tooltiptext = Sendi ligilon retpoŝte
