# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S de %1$S en %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Lasta spegulado: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Komenci seancon por povi speguli

mobile.label = Legosignoj de poŝtelefono

remote.pending.label = Spegulado de foraj langetoj…
remote.missing2.label = Spegulu viajn aliajn aparatojn denove por aliri iliajn langetojn
remote.opened.label = Ĉiuj foraj langetoj estas jam malfermitaj
remote.notification.label = Ĵusaj labortablaj langetoj estos havebla post ilia spegulado

error.login.title = Eraro dum eniro
error.login.description = La spegulado trovis eraron dum konektado: %1$S.  Bonvolu klopodi denove.
error.login.prefs.label = Preferoj…
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = Eraro dum eliro
error.logout.description = La spegulado trovis eraron dum konektado.  Ŝajne ne estas problemo kaj vi devos fari nenion pri tio.
error.sync.title = Eraro dum spegulado
error.sync.description = Dum la spegulado okazis eraro: %1$S.  La spegulado estos aŭtomate reklopodita.
warning.sync.eol.label = Servo malŝaltata
# %1: the app name (Firefox)
warning.sync.eol.description = Vi servo de spegulado de Firefox estos baldaŭ malŝaltita. Ĝisdatigu %1$S por povi plue speguli.
error.sync.eol.label = Servo nehavebla
# %1: the app name (Firefox)
error.sync.eol.description = Via servo de spegulado de Firefox ne plu estas havebla. Vi bezonas ĝisdatigi %1$S por povi plue speguli.
sync.eol.learnMore.label = Pli da informo
sync.eol.learnMore.accesskey = P
