BookmarksMenuFolderTitle=Menuo de paĝosignoj
BookmarksToolbarFolderTitle=Ilaro de paĝosignoj
UnsortedBookmarksFolderTitle=Neordigitaj paĝosignoj
TagsFolderTitle=Etikedoj

bookmarksLivemarkLoading=Ŝargado de aktiva paĝosigno…
bookmarksLivemarkFailed=Aktiva paĝosigno ne povis esti ŝargita

finduri-AgeInDays-is-0=Hodiaŭ
finduri-AgeInDays-is-1=Hieraŭ
finduri-AgeInDays-is=antaŭ %S tagoj
finduri-AgeInDays-isgreater=Antaŭ pli ol %S tagoj

localhost=(lokaj dosieroj)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=bookmarks-%S.json
