BookmarksMenuFolderTitle=Menuo de paĝosignoj
BookmarksToolbarFolderTitle=Ilaro de paĝosignoj
UnsortedBookmarksFolderTitle=Neordigitaj paĝosignoj
TagsFolderTitle=Etikedoj

finduri-AgeInDays-is-0=Hodiaŭ
finduri-AgeInDays-is-1=Hieraŭ
finduri-AgeInDays-is=antaŭ %S tagoj
finduri-AgeInDays-isgreater=Antaŭ pli ol %S tagoj

localhost=(lokaj dosieroj)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=bookmarks-%S.json
