# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Ricevado de permesilo por %S %S…
updateMoreInfoContentDownloading=Ricevado de pliaj detaloj pri %S %S…
intro_major_app_and_version=Ĉu vi volas ĝisdatigi al %S %S nun?

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Kelkaj el viaj kromprogramoj ne funkcios kun %S %S, kaj estos do malaktivaj. Tuj kiam kongruaj versioj estos disponeblaj, %S ĝisdatigos kaj aktivigos tiujn ĉi kromprogramojn:

updateType_major=Nova versio
updateType_minor=Sekureca ĝisdatigo

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Kelkaj el viaj kromprogramoj ne funkcios kun tiu ĉi ĝisdatigo kaj ili devas esti malaktivigitaj. Tuj kiam kongruaj versioj estos disponeblaj %S ĝisdatigos kaj aktivigos tiujn ĉi kromprogramojn:
intro_minor_app=Sekureca kaj stabileca ĝisdatigo por %S estas disponebla:
verificationError=%S ne povis konfirmi la sanon de la ĝisdatiga pako.
errorsPageHeader=Malsukcesa ĝisdatigo
licenseContentNotFound=La permesila dosiero por tiu ĉi versio ne povis esti trovita. Bonvolu viziti la ĉefan paĝon de %S por plia informo.
updateMoreInfoContentNotFound=Aldonaj detaloj pri tiu ĉi versio ne povis esti trovitaj. Bonvolu viziti la ĉefan paĝon de %S por plia informo.
resumePausedAfterCloseTitle=Ĝisdatigo de programo
resumePausedAfterCloseMsg=Vi paŭzigis la elŝutadon de tiu ĉi ĝisdatigo. Ĉu vi volas elŝuti la ĝisdatigon fone dum vi daŭrigas la uzadon de %S?
updaterIOErrorTitle=Programara ĝisdatigo malsukcesa
updaterIOErrorMsg=La ĝisdatigo ne povis esti instalita. Bonvolu certiĝu ke ne estas aliaj kopioj de %S funkciantaj en via komputilo kaj poste restartigu %S por klopodi denove.
okButton=Akcepti
okButton.accesskey=O
askLaterButton=Demandi poste
askLaterButton.accesskey=A
noThanksButton=Ne, dankon
noThanksButton.accesskey=N
updateButton_minor=Ĝisdatigi %S
updateButton_minor.accesskey=U
updateButton_major=Ricevi novan version
updateButton_major.accesskey=G
backButton=Malantaŭen
backButton.accesskey=B
acceptTermsButton=Akcepti kondiĉojn
acceptTermsButton.accesskey=A
restartLaterButton=Restartigi poste
restartLaterButton.accesskey=L
restartNowButton=Restartigi %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Instalita en: %S

statusFailed=Malsukcesa instalado
pauseButtonPause=Paŭzigi
pauseButtonResume=Daŭrigi
hideButton=Kaŝi
hideButton.accesskey=H

updatesfound_minor.title=Ĝisdatigo disponebla
updatesfound_major.title=Nova versio disponebla

installSuccess=La ĝisdatigo estis sukcese instalita
installPending=Instalado plenumota
patchApplyFailure=La ĝisdatigo ne povis esti instalita (malsukcesa almetado de flikaĵo)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=Elŝutado de %S…
pausedName=Pauzigita elŝutadon de %S
updateAvailable_minor.title=%S disponebla
updateAvailable_minor.text=Elŝuti kaj instali…
updateAvailable_major.title=%S disponebla
updateAvailable_major.text=Ricevi novan version…
updateDownloaded_minor.title=%S disponebla
updateDownloaded_minor.text=Apliki elŝutitan ĝisdatigon…
updateDownloaded_major.title=%S disponebla
updateDownloaded_major.text=Instali la novan version…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=%S elŝutitaj ĝis nun

check_error-200=Update XML file malformed (200)
check_error-403=Aliro rifuzita (403)
check_error-404=Update XML file not found (404)
check_error-500=Internal server error (500)
check_error-2152398849=Failed (unknown reason)
check_error-2152398861=Konekto rifuzita
check_error-2152398862=Tempo de konektado elĉerpita
# NS_ERROR_OFFLINE
check_error-2152398864=Reto ne aktiva (konektiĝu)
check_error-2152398867=Pordo ne permesata
check_error-2152398868=No data was received (please try again)
check_error-2152398878=Update server not found (check your internet connection)
check_error-2152398890=Proxy server not found (check your internet connection)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Reto ne aktiva (konektiĝu)
check_error-2152398919=Data transfer was interrupted (please try again)
check_error-2152398920=Proxy server connection refused
check_error-2153390069=Server certificate has expired (please adjust your system clock to the correct date and time if it is incorrect)
check_error-verification_failed=The integrity of the update could not be verified
