# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Ricevado de permesilo por %S %S…
updateMoreInfoContentDownloading=Ricevado de pliaj detaloj pri %S %S…
intro_major_app_and_version=Do you want to upgrade to %S %S now?

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Some of your add-ons won't work with %S %S, and will be disabled. As soon as they are made compatible, %S will update and re-enable these add-ons:

updateType_major=Nova versio
updateType_minor=Sekureca ĝisdatigo

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Some of your add-ons won't work with this update, and must be disabled. As soon as they are made compatible, %S will update and re-enable these add-ons:
intro_minor_app=A security and stability update for %S is available:
verificationError=%S ne povis konfirmi la sanon de la ĝisdatiga pako.
errorsPageHeader=Malsukcesa ĝisdatigo
licenseContentNotFound=La permesila dosiero por tiu ĉi versio ne povis esti trovita. Bonvolu viziti la ĉefan paĝon de %S por plia informo.
updateMoreInfoContentNotFound=Aldonaj detaloj pri tiu ĉi versio ne povis esti trovitaj. Bonvolu viziti la ĉefan paĝon de %S por plia informo.
resumePausedAfterCloseTitle=Ĝisdatigo de programo
resumePausedAfterCloseMsg=You have paused downloading this update. Do you want to download the update in the background while you continue to use %S?
updaterIOErrorTitle=Programara ĝisdatigo malsukcesa
updaterIOErrorMsg=La ĝisdatigo ne povis esti instalita. Bonvolu certiĝu ke ne estas aliaj kopioj de %S funkciantaj en via komputilo kaj poste restartigu %S por klopodi denove.
okButton=OK
okButton.accesskey=O
askLaterButton=Ask Later
askLaterButton.accesskey=A
noThanksButton=No Thanks
noThanksButton.accesskey=N
updateButton_minor=Update %S
updateButton_minor.accesskey=U
updateButton_major=Get the New Version
updateButton_major.accesskey=G
backButton=Back
backButton.accesskey=B
acceptTermsButton=Accept Terms
acceptTermsButton.accesskey=A
restartLaterButton=Restart Later
restartLaterButton.accesskey=L
restartNowButton=Restart %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Instalita en: %S

statusFailed=Malsukcesa instalado
pauseButtonPause=Paŭzigi
pauseButtonResume=Daŭrigi
hideButton=Kaŝi
hideButton.accesskey=H

updatesfound_minor.title=Ĝisdatigo disponebla
updatesfound_major.title=Nova versio disponebla

installSuccess=La ĝisdatigo estis sukcese instalita
installPending=Instalado plenumota
patchApplyFailure=La ĝisdatigo ne povis esti instalita (malsukcesa almetado de flikaĵo)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=Elŝutado de %S…
pausedName=Pauzigita elŝutadon de %S
updateAvailable_minor.title=%S disponebla
updateAvailable_minor.text=Elŝuti kaj instali…
updateAvailable_major.title=%S disponebla
updateAvailable_major.text=Ricevi novan version…
updateDownloaded_minor.title=%S disponebla
updateDownloaded_minor.text=Apliki elŝutitan ĝisdatigon…
updateDownloaded_major.title=%S disponebla
updateDownloaded_major.text=Instali la novan version…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=%S elŝutitaj ĝis nun

check_error-200=Update XML file malformed (200)
check_error-403=Access denied (403)
check_error-404=Update XML file not found (404)
check_error-500=Internal server error (500)
check_error-2152398849=Failed (unknown reason)
check_error-2152398861=Connection refused
check_error-2152398862=Connection timed out
# NS_ERROR_OFFLINE
check_error-2152398864=Network is offline (go online)
check_error-2152398867=Port not allowed
check_error-2152398868=No data was received (please try again)
check_error-2152398878=Update server not found (check your internet connection)
check_error-2152398890=Proxy server not found (check your internet connection)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Network is offline (go online)
check_error-2152398919=Data transfer was interrupted (please try again)
check_error-2152398920=Proxy server connection refused
check_error-2153390069=Server certificate has expired (please adjust your system clock to the correct date and time if it is incorrect)
check_error-verification_failed=The integrity of the update could not be verified
