updateName=%S %S
updateFullName=%S (%S)
updateType_major=Nova versio
updateType_minor=Sekureca ĝisdatigo
introType_minor_app=Estas disponebla ĝisdatigo por %S:
introType_major_app_and_version=Vi povas elŝuti kaj instali %S %S nun!
verificationError=%S ne povis konfirmi la sanon de la ĝisdatiga pako.
errorsPageHeader=Malsukcesa ĝisdatigo
licenseContentNotFound=La permesila dosiero por tiu ĉi versio ne povis esti trovita. Bonvolu viziti la ĉefan paĝon de %S por plia informo.
updateMoreInfoContentNotFound=Aldonaj detaloj pri tiu ĉi versio ne povis esti trovitaj. Bonvolu viziti la ĉefan paĝon de %S por plia informo.
licenseContentDownloading=Ricevado de permesilo por %S %S…
updateMoreInfoContentDownloading=Ricevado de pliaj detaloj pri %S %S…
statusSucceededFormat=Instalita en: %S
statusFailed=Malsukcesa instalado
pauseButtonPause=Paŭzigi
pauseButtonResume=Daŭrigi
hideButton=Kaŝi
hideButton.accesskey=H

updatesfound_minor.title=Ĝisdatigo disponebla
updatesfound_major.title=Nova versio disponebla

progressFormatKBKB=#1 el #2 KO
progressFormatKBMB=#1 KO el #2 MO
progressFormatMBMB=#1 el #2 MO
progressFormatUnknownKB=#1 KO
progressFormatUnknownMB=#1 MO
pausedStatus=%S elŝutitaj ĝis nun
remain=restas
unknownFilesize=nekonata grandeco de dosiero
rateFormatKBSec=#1 KO/sek
rateFormatMBSec=#1 MO/sek
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= ĉe #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=Elŝutado de %S…
pausedName=Pauzigita elŝutadon de %S

restartButton=Restartigi %S nun
restartButton.accesskey=R
downloadButton_minor=Elŝuti kaj instali nun »
downloadButton_minor.accesskey=N
downloadButton_major=Ricevi la novan version »
downloadButton_major.accesskey=G
notNowButton=Ne nun
notNowButton.accesskey=o
neverButton=Neniam
neverButton.accesskey=N

resumePausedAfterCloseTitle=Ĝisdatigo de programo
resumePausedAfterCloseMessage=Vi pauzigis la elŝutadon de tiu ĉi ĝisdatigo. Ĉu vi volas ke %S elŝutu la ĝisdatigon en la fono dum vi daŭrigas vian retesploradon?

updateReadyToInstallHeader=%S Preta instali

checker_error-200=AUS: Update XML File Malformed (200)
checker_error-403=AUS: Access Denied (403)
checker_error-404=AUS: Update XML File Not Found (404)
checker_error-500=AUS: Internal Server Error (500)
checker_error-2152398878=AUS: Update Server Not Found (Check your internet connection or contact your Administrator)
checker_error-2152398890=Proxy Server Not Found (Check your internet connection or contact your Administrator)
checker_error-2152398861=AUS: Connection Refused
checker_error-2152398920=Proxy Server Connection Refused (Contact your Administrator)
checker_error-2152398862=AUS: Connection timed out
checker_error-2152398864=La reto estas malkonektita (konektiĝu)
checker_error-2152398849=Malsukceso (nekonata kialo)
checker_error-2152398868=AUS: No data was received (Please try again)
checker_error-2152398919=AUS: Data transfer was interrupted (Please try again)
checker_error-2152398867=AUS: Port not allowed (Contact your Administrator)
checker_error-verification_failed=La sano de la ĝisdatiga pako ne povis esti kontrolita (kontaktu vian administranton)

installSuccess=La ĝisdatigo estis sukcese instalita
patchApplyFailure=La ĝisdatigo ne povis esti instalita (malsukcesa almetado de flikaĵo)
installPending=Instalado plenumota

updaterIOErrorTitle=Programara ĝisdatigo malsukcesa
updaterIOErrorMsg=La ĝisdatigo ne povis esti instalita. Bonvolu certiĝu ke ne estas aliaj kopioj de %S funkciantaj en via komputilo kaj poste restartigu %S por klopodi denove.

updateAvailable_minor.title=%S disponebla
updateAvailable_minor.text=Elŝuti kaj instali…
updateAvailable_major.title=%S disponebla
updateAvailable_major.text=Ricevi novan version…
updateDownloaded_minor.title=%S disponebla
updateDownloaded_minor.text=Apliki elŝutitan ĝisdatigon…
updateDownloaded_major.title=%S disponebla
updateDownloaded_major.text=Instali la novan version…
