# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT processor code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@propagandism.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

1  = Malsukcesa analizado de XSLT stilfolio.
2  = Malsukcesa analizado de XPath esprimo.
3  = 
4  = Malsukcesa transformado de XSLT.
5  = Nevalida funkcio de XSLT/XPath.
6  = XSLT stilfolio (eble) enhavas rekuradon.
7  = Nevalida atributa valoro en XSLT 1.0.
8  = XPath esprimo estus devinta redoni NodeSet.
9  = XSLT transformado finita per <xsl:message>.
10 = Okazis eraro en la reto dum ŝargado de XSLT stilfolio:
11 = XSLT stilfolio ne havas XML MIME tipon:
12 = XSLT stilfolio rekte aŭ pere importas aŭ inkluzivas sin mem:
13 = XPath funkcio estis vokita kun malĝusta nombro de argumentoj.
14 = Nekonata etendo de XPath estis vokita.
15 = Eraro dum analizado de XPath: ')' atendita:
16 = Eraro dum analizado de XPath: nevalida akso:
17 = Eraro dum analizado de XPath: testo de Name aŭ Nodetype atendita:
18 = Eraro dum analizado de XPath: ']' atendita:
19 = Eraro dum analizado de XPath: nvalida nomo de variablo:
20 = Eraro dum analizado de XPath: neatendita fino de esprimo:
21 = Eraro dum analizado de XPath: operaciilo atendita:
22 = Eraro dum analizado de XPath: nefermita teksto:
23 = Eraro dum analizado de XPath: ':' atendita:
24 = Eraro dum analizado de XPath: '!' atendita, neado estas not():
25 = Eraro dum analizado de XPath: kontraŭleĝa karaktero trovita:
26 = Eraro dum analizado de XPath: duuma operaciilo atendita:
27 = Ŝargado de XSLT stilfolio estis blokita pro sekurecaj kialoj.
28 = Taksado de nevalida esprimo.
29 = Neekvilibra kurba krampo.
30 = Kreado de elemento kun nevalida QName.
31 = Bindado de variablo malaperigas alian bindadon de variable en la sama ŝablono.

LoadingError = Eraro dum ŝargado de stilfolio: %S
TransformError = Eraro dum transformado XSLT: %S
