#### Master Password

password_not_set=(ne difinita)
failed_pw_change=Ne eblas ŝanĝi la ĉefan pasvorton.
incorrect_pw=Vi ne tajpis la ĝustan (nunan) Ĉefan Pasvorton. Bonvolu klopodi denove.
pw_change_ok=Ĉefa Pasvorto sukcese ŝanĝita.
pw_erased_ok=Vi forigis la ĉefan pasvorton.
pw_not_wanted=Averto! Vi decidis ne uzi Ĉefan Pasvorton.
pw_empty_warning=Viaj konservitaj TTTaj kaj retpoŝtaj pasvortoj, formularaj datumoj kaj privataj ŝlosiloj ne estos protektitaj.
pw_change2empty_in_fips_mode=Vi estas nun en FIPSa reĝimo. FIPS postulas nemalplenan  Ĉefan Pasvorton.
pw_change_success_title=Sukcesa ŝanĝado de pasvorto
pw_change_failed_title=Malsukcesa ŝanĝado de pasvorto
pw_remove_button=Forigi
