profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=De %S
importedSearchURLsFolder=Serĉado de kategoriaj vortoj (de %S)
importedSearchURLsTitle=Serĉi en %S
importedSearchUrlDesc=Tajpu "%S <serĉodemando>" en la retadresa strio por serĉi per %S.

importedSeamonkeyBookmarksTitle=De Netscape 6/7/Mozilla
importedSafariBookmarks=De Safari
importedOperaHotlistTitle=De Opera
importedOperaSearchUrls=Serĉado de kategoriaj vortoj (De Opera)

# Import Sources
1_ie=Interretaj opcioj
1_opera=Preferoj
1_seamonkey=Preferoj
1_safari=Preferoj

2_ie=Kuketoj
2_opera=Kuketoj
2_seamonkey=Kuketoj
2_safari=Kuketoj

4_ie=Historio de retumado
4_opera=Historio de retumado
4_seamonkey=Historio de retumado
4_safari=Historio de retumado

8_ie=Konservita historio de formularoj
8_opera=Konservita historio de formularoj
8_seamonkey=Konservita historio de formularoj
8_safari=Konservita historio de formularoj

16_ie=Konservitaj pasvortoj
16_opera=Konservitaj pasvortoj
16_seamonkey=Konservitaj pasvortoj
16_safari=Konservitaj pasvortoj

32_ie=Plej ŝatataj
32_opera=Legosignoj
32_seamonkey=Legosignoj
32_safari=Legosignoj

64_ie=Aliaj datumoj
64_opera=Aliaj datumoj
64_seamonkey=Aliaj datumoj
64_safari=Aliaj datumoj

