profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=De %S
importedSearchURLsFolder=Serĉado de kategoriaj vortoj (de %S)
importedSearchURLsTitle=Serĉi en %S
importedSearchUrlDesc=Tajpu "%S <serĉodemando>" en la retadresa strio por serĉi per %S.

importedDogbertBookmarksTitle=De Netscape 4
importedSeamonkeyBookmarksTitle=De Netscape 6/7/Mozilla
importedSafariBookmarks=De Safari
importedOperaHotlistTitle=De Opera
importedOperaSearchUrls=Serĉado de kategoriaj vortoj (De Opera)

# Import Sources
1_ie=Interretaj opcioj
1_opera=Preferoj
1_dogbert=Preferoj
1_seamonkey=Preferoj
1_phoenix=Preferoj
1_safari=Preferoj
1_macie=Preferoj

2_ie=Kuketoj
2_opera=Kuketoj
2_dogbert=Kuketoj
2_seamonkey=Kuketoj
2_phoenix=Kuketoj
2_safari=Kuketoj
2_macie=Kuketoj

4_ie=Historio de retumado
4_opera=Historio de retumado
4_dogbert=Historio de retumado
4_seamonkey=Historio de retumado
4_phoenix=Historio de retumado
4_safari=Historio de retumado
4_macie=Historio de retumado

8_ie=Konservita historio de formularoj
8_opera=Konservita historio de formularoj
8_dogbert=Konservita historio de formularoj
8_seamonkey=Konservita historio de formularoj
8_phoenix=Konservita historio de formularoj
8_safari=Konservita historio de formularoj
8_macie=Konservita historio de formularoj

16_ie=Konservitaj pasvortoj
16_opera=Konservitaj pasvortoj
16_dogbert=Konservitaj pasvortoj
16_seamonkey=Konservitaj pasvortoj
16_phoenix=Konservitaj pasvortoj
16_safari=Konservitaj pasvortoj
16_macie=Konservitaj pasvortoj

32_ie=Plej ŝatataj
32_opera=Paĝosignoj
32_dogbert=Paĝosignoj
32_seamonkey=Paĝosignoj
32_phoenix=Paĝosignoj
32_safari=Paĝosignoj
32_macie=Plej ŝatataj

64_ie=Aliaj datumoj
64_opera=Aliaj datumoj
64_dogbert=Aliaj datumoj
64_seamonkey=Aliaj datumoj
64_phoenix=Aliaj datumoj
64_safari=Aliaj datumoj
64_macie=Aliaj datumoj

