profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=De %S
importedSearchURLsFolder=Serĉado de kategoriaj vortoj (de %S)
importedSearchURLsTitle=Serĉi en %S
importedSearchUrlDesc=Tajpu "%S <serĉodemando>" en la retadresa strio por serĉi per %S.

importedSafariBookmarks=De Safari
importedOperaHotlistTitle=De Opera
importedOperaSearchUrls=Serĉado de kategoriaj vortoj (De Opera)

# Import Sources
1_ie=Interretaj opcioj
1_opera=Preferoj
1_safari=Preferoj
1_chrome=Preferences

2_ie=Kuketoj
2_opera=Kuketoj
2_safari=Kuketoj
2_chrome=Cookies

4_ie=Historio de retumado
4_opera=Historio de retumado
4_safari=Historio de retumado
4_chrome=Browsing History

8_ie=Konservita historio de formularoj
8_opera=Konservita historio de formularoj
8_safari=Konservita historio de formularoj
8_chrome=Saved Form History

16_ie=Konservitaj pasvortoj
16_opera=Konservitaj pasvortoj
16_safari=Konservitaj pasvortoj
16_chrome=Saved Passwords

32_ie=Plej ŝatataj
32_opera=Legosignoj
32_safari=Legosignoj
32_chrome=Bookmarks

64_ie=Aliaj datumoj
64_opera=Aliaj datumoj
64_safari=Aliaj datumoj
64_chrome=Other Data

