profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=De %S
importedSearchURLsFolder=Serĉado de kategoriaj vortoj (de %S)
importedSearchURLsTitle=Serĉi en %S
importedSearchUrlDesc=Tajpu "%S <serĉodemando>" en la retadresa strio por serĉi per %S.

importedSafariBookmarks=De Safari

# Import Sources
1_ie=Interretaj opcioj
1_safari=Preferoj
1_chrome=Preferoj

2_ie=Kuketoj
2_safari=Kuketoj
2_chrome=Kuketoj
2_firefox=Kuketoj

4_ie=Historio de retesplorado
4_safari=Historio de retesplorado
4_chrome=Historio de retesplorado
4_firefox=Historio de retesplorado

8_ie=Konservita historio de formularoj
8_safari=Konservita historio de formularoj
8_chrome=Konservita historio de formularoj

16_ie=Konservitaj pasvortoj
16_safari=Konservitaj pasvortoj
16_chrome=Konservitaj pasvortoj
16_firefox=Konservitaj pasvortoj

32_ie=Plej ŝatataj
32_safari=Legosignoj
32_chrome=Legosignoj
32_firefox=Legosignoj

64_ie=Aliaj datumoj
64_safari=Aliaj datumoj
64_chrome=Aliaj datumoj

