# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 vizito;#1 vizitoj

passwordsCount=#1 pasvorto estas konservita por tiu ĉi retejo.;#1 pasvortoj estas konservitaj por tiu ĉi retejo.
cookiesCount=#1 kuketo estas difinita por tiu ĉi retejo.;#1 kuketoj estas difinitaj por tiu ĉi retejo.
