# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=La jenaj programoj povas esti uzitaj por pritrakti %S.

handleProtocol=%S ligiloj
handleWebFeeds=TTT novaĵfontoj
handleFile=%S enhavo

descriptionWebApp=Tiu ĉi TTTa programo estas konservita ĉe:
descriptionLocalApp=Tiu ĉi programo estas konservita ĉe:
