#mac
#this file defines the on screen display names for the various modifier keys
#these are used in XP menus to show keyboard shortcuts

#the shift key - open up arrow symbol (ctrl-e)
VK_SHIFT=⇧

#the command key - clover leaf symbol (ctrl-q)
VK_META=⌘

#the option/alt key - splitting tracks symbol (ctrl-g)
VK_ALT=⌥

#the control key. hat symbol (ctrl-f)
VK_CONTROL=⌃

#the separator character used between modifiers (none on Mac OS)
MODIFIER_SEPARATOR=Project-Id-Version: PACKAGE VERSION\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2008-04-22 15:54+0200\nPO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\nLast-Translator: FULL NAME <EMAIL@ADDRESS>\nLanguage-Team: LANGUAGE <LL@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=INTEGER; plural=EXPRESSION;\nX-Generator: Translate Toolkit 1.0.1\nX-Accelerator-Marker: &\n
