submitReport=Sendi raporton
submitReport.accesskey=S

sendingReport=Sendanta raporton…
reportSent=Raporto sendita

finishError=Okazis eraro dum la sendado de raporto

successfullyCreatedReport=Raporto sukcese sendita
failedCreatingReport=Okazis eraro dum la rekado de la raporto kaj do neniu informo estis sendita al mozilla.org
defaultError=Unable to make a successful connection to the server.
invalidResponse=An invalid response was received from the server.  Please try again later.
