# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue = Uzi Pasvortan Administranton por memori ĉi tiun valoron.
rememberPassword = Uzi Pasvortan Administranton por konservi ĉi tiun pasvorton.
savePasswordTitle = Konfirmi
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = Ĉu vi ŝatus memorigi la pasvorton por "%1$S" en %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Ĉu vi ŝatus memorigi la pasvorton en %S?
notNowButtonText = &Ne nun
notifyBarNotNowButtonText = Ne nun
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Ne&niam por ĉi tiu retejo
notifyBarNeverRememberButtonText = Neniam memori pasvorton por tiu ĉi retejo
notifyBarNeverRememberButtonAccessKey = e
rememberButtonText = &Memori
notifyBarRememberPasswordButtonText = Memori pasvorton
notifyBarRememberPasswordButtonAccessKey = M
passwordChangeTitle = Konfirmi ŝanĝon de pasvorto
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Ĉu vi ŝatus ĝisdatigi la konservitan pasvorton por "%S"?
updatePasswordMsgNoUser = Ĉu vi ŝatus ĝisdatigi la konservitan pasvorton?
notifyBarUpdateButtonText = Ĝisdatigi pasvorton
notifyBarUpdateButtonAccessKey = p
notifyBarDontChangeButtonText = Ne ŝanĝi
notifyBarDontChangeButtonAccessKey = N
userSelectText = Bonvolu konfirmi por kiu uzanto vi ŝanĝas la pasvorton
hidePasswords=Kaŝi pasvortojn
hidePasswordsAccessKey=P
showPasswords=Montri pasvortojn
showPasswordsAccessKey=P
noMasterPasswordPrompt=Ĉu vi certas ke vi volas montri viajn pasvortojn?
removeAllPasswordsPrompt=Ĉu vi certas ke vi volas forviŝi ĉiujn pasvortojn?
removeAllPasswordsTitle=Forviŝi ĉiujn pasvortojn
loginsSpielAll=Pasvortoj por la jenaj retejoj estas konservitaj en via komputilo:
loginsSpielFiltered=La jenaj pasvortoj kongruas kun via serĉado:
