# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=La specifita paĝo ne havas manifeston.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=La manifesto havas %S kiel signan enkodigon. Manifestoj devas havi la signan enkodigon utf-8.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=La manifesto havas %S kiel tipon MIME. Manifestoj devas havi text/cache-manifest kiel tipon MIME.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=La URI %1$S estas referencita en pluraj lokoj. Tio ne estas permesata: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=La linio %1$S (%2$S) en la sekcio NETWORK malebligas stapli la linion %3$S (%4$S) en la sekcio %5$S.
fallbackBlocksURI=La linio %1$S (%2$S) en la sekcio FALLBACK malebligas stapli la linion %3$S (%4$S) en la sekcio %5$S.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=La dosiero %1$S estis modifita post %2$S. Se la teksto en la manifesta dosiero ne estas ŝanĝita, en la linio %3$S la staplita versio estos uzata anstataŭe.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S difinas cache-control kiel no-store. Tio evitos ke la staplo de programo konsevu la dosieron en la linio %2$S.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S celas rimedon kiu ne haveblas en linio %2$S.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=La URI pasigita al AppCacheUtils ne estas valida.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Nenio rezultis el via serĉo.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Via diska staplo ne estas aktiva. Bonvolu igi «browser.cache.disk.enable» vera en «about:config» kaj klopodi denove.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=La unua linio de manifesto devas esti "CACHE MANIFEST" en linio %S.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine=En la linio %S "CACHE MANIFEST" nur validas en la unua linio.

# LOCALIZATION NOTE (asteriskInWrongSection): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection=Asterisk used as a wildcard in the %1$S section at line %2$S. A single line containing an asterisk is called the online whitelist wildcard flag and is only valid in the NETWORK section. Other uses of the * character are prohibited. The presence of this flag indicates that any URI not listed as cached is to be implicitly treated as being in the online whitelist namespaces. If the flag is not present then the blocking state indicates that URIs not listed explicitly in the manifest are to be treated as unavailable.

# LOCALIZATION NOTE (escapeSpaces): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
escapeSpaces=En URI spaco devas esti anstataŭitaj de %20 enlinio %S.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ ne estas valida prefikso de URI en linio %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Tro multaj aroj de punkto, punkto kaj oblikvo (../) en linio %S.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=Nur du URI, apartigitaj per spaco, estas permesataj en la sekcio FALLBACK en linio %S.

# LOCALIZATION NOTE (fallbackAsterisk): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk=Steleto (*) malĝuste uzita kiel ajna signo en vica nomspaco en linio %S. Nomspacoj bezonas kongrui simple kun voja prefikso.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=La sekcio SETTINGS nur povas havi unu valoron, "prefer-online" aŭ "fast" en linio %S.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Nevalida nomo de sekcio (%1$S) en linio %2$S.

# LOCALIZATION NOTE (entryNotFound): the requested cache entry that does not
# exist.
entryNotFound=Elemento ne trovita.
