# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Roland Mainz <roland.mainz@informatik.med.uni-giessen.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d el %2$d

noPrintFilename.title=Mankas la dosiernomo
noPrintFilename.alert=Vi elektis "Presi al: Dosiero", kaj la nomo de dosiero estas malplena!

# File confirm
fileConfirm.exists=%S jam ekzistas.\nĈu vi volas anstataŭi ĝin?

# Print error codes
print_error_dialog_title=Presila eraro
printpreview_error_dialog_title=Eraro dum antaŭvidado de presado
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=Estis problemo dum la presado. La presilo ne subtenas presilan ordonon.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=Estis problemo dum la presado. Ordono sendita al la presilo malsukcesis.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Estis problemo dum la presado. Neniu presilo troveblis.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=Estis problemo dum la presado. La presilo ne troveblis.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=Estis problemo dum la presado. La aliro al la presilo estis rifuzita.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=Estis problemo dum la presado. Malsukcesa klopodo difini nevalidan presilan atributon.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=Estis problemo dum la presado. La presilo ne pretas.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=Estis problemo dum la presado. La presilo ne plu havas paperon.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=Estis problemo dum la presado. Presila eraro en enigo/eligo.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Estis problemo dum la presado. La elmeta dosiero ne povis esti malfermita.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=Okazis eraro dum la skribado de la elmeta dosiero de presado.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW=Devas esti almenaŭ unu presilo disponebla por montri Antaŭvidi presadon.
NS_ERROR_UNEXPECTED=Neatendita problemo okazis dum la presado.
NS_ERROR_OUT_OF_MEMORY=Estis problemo dum la presado. Ne estis sufiĉe da libera memoro por presi.
NS_ERROR_NOT_IMPLEMENTED=Some printing functionality is not implemented yet.
NS_ERROR_NOT_AVAILABLE=Ne disponebla
NS_ERROR_ABORT=La presa tasko estis abortita aŭ nuligita.
NS_ERROR_FAILURE=La presado malsukcesis pro iu kialo.
NS_ERROR_GFX_PRINTER_STARTDOC=La presado malsukcesis je la komenco de la dokumento.
NS_ERROR_GFX_PRINTER_ENDDOC=La presado malsukcesis je la fino de la dokumento.
NS_ERROR_GFX_PRINTER_STARTPAGE=La presados malsukcesis je la komenco de la paĝo.
NS_ERROR_GFX_PRINTER_ENDPAGE=La presado malsukcesis je la fino de la paĝo.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW=Vi ne povas presi dum vi antaŭvidas la presadon.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED=Estis problemo dum la presado ĉar la papera grando kiun vi elektis ne estas subtenata de via presilo.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED=Estis problemo dum la presado ĉar la papera orientiĝo kiun vi elektis ne estas subtenata de via presilo.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED=Estis problemo dum la presado ĉar la presa tasko postulas kolorajn kapablojn kiujn via presilo ne subtenas.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES=Estis problemo dum la presado ĉar vi petis tro da kopioj.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR=Estis problemo dum la presado. La presila pelilo ne estas bone agordita.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=La retlegilo ne povas antaŭvidi la presadon nun. Bonvolu klopodi denove kiam la paĝo estu tute ŝargita.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED=Tiu ĉi paĝo estis anstataŭita dum vi klopodis ĝin presi. Bonvolu klopodi denove.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT=Aŭ la enmeteblaj dialogoj ne estis ĝuste instalitaj aŭ tiu ĉi GFX garnituro ne plu subtenas sistemajn presajn dialogojn
NS_ERROR_GFX_NO_PRINTROMPTSERVICE=Mankas la presila demanda servo.
NS_ERROR_GFX_PRINTER_NO_XUL=Eblas nek presi nek antaŭvidi presadon de tiu ĉi paĝo.
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED=Okazis problemo dum presado pro tio ke la plex-reĝimo kiun vi elektis ne estas subtenata de via presilo.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=La retlegilo ne povas presi dokumenton dum ĝia elŝutado.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED=Presado ne estas disponebla ago.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE=La petita presa programono ne povas esti ŝargita.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED=Okazis problemo dum presado ĉar la detalkapabla aŭ kvalita reĝimo kiun vi elektis ne estas subtenata de via presilo.

# No printers available
noprinter=Neniu presilo disponeblas.
PrintToFile=Presi sur dosiero
# EOF.

