jump    =       Salti
press   =       Premi
check   =       Aktivigi
uncheck =       Malaktivigi
select  =       Elekti
open    =       Malfermi
close   =       Fermi
switch  =       Baskuli
click   =       Alklaku
collapse=       Faldi
expand  =       Malfaldi
activate=       Aktivigi
cycle   =       Cycle
