jump    =       Salti
press   =       Premi
check   =       kontroli
uncheck =       Malaktivigi
select  =       Elekti
open    =       Malfermi
close   =       Fermi
switch  =       Baskuli
click   =       Alklaki
collapse=       Faldi
expand  =       Malfaldi
activate=       Aktivigi
cycle   =       Cikli

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Enhavo HTML
# The Role Description for the Tab button.
tab     =       taba klavo
# The Role Description for definition list dl, dt and dd
term    =       termino
definition =    difino
