nv_timeout=Tempo elĉerpita
openFile=Malfermi dosieron

droponhometitle=Difini la ekan paĝon
droponhomemsg=Ĉu vi volas ke tiu ĉi dokumento iĝu via komenca paĝo?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Serĉi "%2$S" per %1$S
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[nomo de dosierujo]

xpinstallPromptWarning=%S ne permesis al tiu ĉi retejo (%S) peti al vi la rajton instali programon en via komputilo.
xpinstallPromptAllowButton=Permesi
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=Instalado de programoj estas malebligata de via sistema administranto.
xpinstallDisabledMessage=Instalado de programoj estas nuntempe neebla. Alklaku sur ebligi kaj klopodu denove.
xpinstallDisabledButton=Ebligi
xpinstallDisabledButton.accesskey=E

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Aldonaĵo elŝutata;Aldonaĵoj elŝutataj
addonDownloadCancelled=Nuligita elŝutado de aldonaĵo.;Nuligitaj elŝutadoj de aldonaĵoj.
addonDownloadRestart=Rekomenci elŝuton;Rekomenci elŝutojn
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Nuligi

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 estis sukcese instalita.;#2 aldonaĵoj estis sukcese instalitaj.
addonsInstalledNeedsRestart=#1 estos instalita post la restartigo de #3.;#2 aldonaĵoj estos instalitaj post la restartigo de #3.
addonInstallRestartButton=Restartigi nun
addonInstallRestartButton.accesskey=R
addonInstallManage=Malfermi la administranton de aldonaĵoj
addonInstallManage.accesskey=A

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=La aldonaĵo ne povis esti elŝutita pro paneo en konekto en #2.
addonError-2=La aldonaĵo el #2 ne povis esti instalita ĉar ĝi ne kongruas kun la aldonaĵo kiun atendis #3.
addonError-3=La aldonaĵo elŝutita el #2 ne povis esti instalita ĉar ĝi ŝajnas esti difektita.
addonError-4=#1 ne povis esti instalita ĉar #3 ne povas modifi la bezonatan dosieron.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Tiu ĉi aldonaĵo ne povis esti instalita pro eraro en la dosiersistemo.
addonLocalError-2=Tiu ĉi aldonaĵo ne povis esti instalita ĉar ĝi ne kongruas kun la aldonaĵo kiun atendis #3.
addonLocalError-3=Tiu ĉi aldonaĵo ne povas esti instalita ĉar ĝi ŝajnas esti difektita.
addonLocalError-4=#1 ne povis esti instalita ĉar #3 ne povas modifi la bezonatan dosieron.
addonErrorIncompatible=#1 ne povas esti instalita ĉar ĝi ne estas kongrua kun #3 #4.
addonErrorBlocklisted=#1 ne povas esti instalita ĉar ĝi tre riskas okazigi stabilecajn aŭ sekurecajn problemojn.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Tiu ĉi retejo (%S) klopodis instali etoson.
lwthemeInstallRequest.allowButton=Permesi
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=Nova etoso estis instalita.
lwthemePostInstallNotification.undoButton=Malfari
lwthemePostInstallNotification.undoButton.accesskey=M
lwthemePostInstallNotification.manageButton=Administri etosojn…
lwthemePostInstallNotification.manageButton.accesskey=e

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S estos instalita post restarto.
lwthemeNeedsRestart.button=Restartigi nun
lwthemeNeedsRestart.accesskey=R

popupWarning=%S evitis ke tiu ĉi retejo malfermu ŝprucfenestron.
popupWarningMultiple=%S evitis ke tiu ĉi retejo malfermu %S ŝprucfenestrojn.
popupWarningButton=Opcioj
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferoj
popupWarningButtonUnix.accesskey=P
popupAllow=Permesi ŝprucfenestrojn por %S
popupBlock=Bloki ŝprucfenestrojn por %S
popupWarningDontShowFromMessage=Ne montri ĉiun ĉi mesaĝon kiam ŝprucfenestroj estas blokataj
popupWarningDontShowFromLocationbar=Ne montri la informan strion kiam ŝprucfenestroj estas blokitaj
popupShowPopupPrefix=Montri '%S'

# missing plugin installer
missingpluginsMessage.title=aldonaj kromprogramoj estas postulataj por montri ĉiujn komunikrimedojn en tiu ĉi paĝo.
missingpluginsMessage.button.label=Instali mankantajn kromprogramojn…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Kelkaj aldonaĵoj uzataj de tiu ĉi paĝo ne estas ĝisdatigitaj.
outdatedpluginsMessage.updateButton.label=Ĝisdatigi kromprogramojn…
outdatedpluginsMessage.updateButton.accesskey=a
blockedpluginsMessage.title=Kelkaj kromprogramoj postulataj de tiu ĉi paĝo estis blokitaj por protekti vin.
blockedpluginsMessage.infoButton.label=Detaloj…
blockedpluginsMessage.infoButton.accesskey=N
blockedpluginsMessage.searchButton.label=Ĝisdatigi kromprogramojn…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=La kromprogramo %S paneis.
crashedpluginsMessage.reloadButton.label=Reŝargi paĝon
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Sendi raporton pri paneo
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Pli da informo…
carbonFailurePluginsMessage.message=Tiu ĉi paĝo petas uzi kromprogramon kiu nur povas funkcii en 32-bita reĝimo
carbonFailurePluginsMessage.restartButton.label=Restarti en 32-bita reĝimo
carbonFailurePluginsMessage.restartButton.accesskey=R
activatePluginsMessage.message=Ĉu vi ŝatus aktivigi kromprogramojn en tiu ĉi paĝo?
activatePluginsMessage.label=Aktivigi komprogramojn
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=Ĉiam aktivigi kromprogramojn por tiu ĉi retejo
activatePluginsMessage.always.accesskey=i
activatePluginsMessage.never=Neniam aktivigi kromprogramojn por tiu ĉi retejo
activatePluginsMessage.never.accesskey=N

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Forviŝi tutan historion
sanitizeButtonOK=Forviŝi nun
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=La tuta historio estos forviŝita.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Ĉiuj elektitaj elementoj estos forviŝitaj.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Kontroli ĉu estas ĝisdatigoj
update.checkInsideButton.accesskey=C
update.resumeButton.label=Repreni elŝutadon de %S…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Apliki ĝisdatigon…
update.openUpdateUI.applyButton.accesskey=A
update.restart.applyButton.label=Apliki ĝisdatigon
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Ĝisdatigi nun…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Ĝisdatigi nun
update.restart.upgradeButton.accesskey=U

# RSS Pretty Print
feedShowFeedNew=Aboni '%S'…

menuOpenAllInTabs.label=Malfermi ĉiujn en folioj

# History menu
menuRestoreAllTabs.label=Restaŭri ĉiujn foliojn
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaŭri ĉiujn fenestrojn
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (kaj #2 alian folion);#1 (kaj #2 aliajn foliojn)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Resti en tiu ĉi paĝo
tabHistory.goBack=Iri reen al tiu paĝo
tabHistory.goForward=Iri antaŭen al tiu paĝo

# URL Bar
pasteAndGo.label=Alglui kaj iri tien

# Block autorefresh
refreshBlocked.goButton=Permesi
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S evitis ke tiu ĉi paĝo aŭtomate reŝargiĝu.
refreshBlocked.redirectLabel=%S evitis ke tiu ĉi paĝo aŭtomate redirektiĝis al alia paĝo.

# Star button
starButtonOn.tooltip=Redakti tiun ĉi legosignon
starButtonOff.tooltip=Aldoni legosignon por tiu ĉi paĝo

# Offline web applications
offlineApps.available=La retejo (%S) petas permeson por konservi datumojn en via komputilo por uzi malkonektite.
offlineApps.allow=Permesi
offlineApps.allowAccessKey=A
offlineApps.never=Neniam por ĉi tiu retejo
offlineApps.neverAccessKey=r
offlineApps.notNow=Ne nun
offlineApps.notNowAccessKey=N

offlineApps.usage=La retejo (%S) konservas nun pli ol %SMO de datumoj en via komputilo por uzi malkonektite.
offlineApps.manageUsage=Montri agordojn
offlineApps.manageUsageAccessKey=S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Tiu ĉi retejo (%1$S) klopodas konservi pli ol %2$S MB de datumoj en via komputilo por uzado kiam ĝi ne estos konektita.

identity.identified.verifier=Kontrolita de: %S
identity.identified.verified_by_you=Vi aldonis sekurecan escepton por tiu ĉi retejo.
identity.identified.state_and_country=%S, %S

identity.encrypted=Via konekto al tiu ĉi retejo estas ĉifrita por eviti preterlegado.
identity.unencrypted=Via konekto al tiu ĉi retejo ne estas ĉifrita.
identity.mixed_content=Via konekto al tiu ĉi retejo estas nur parte ĉifrita, kio ne evitas preterlegado.

identity.unknown.tooltip=Tiu ĉi retejo ne provizis identecan informon.

identity.ownerUnknown2=(nekonata)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 aktiva elŝutado (#2);#1 aktivaj elŝutadoj (#2)
pausedDownloads1=1 paŭzigita elŝutado;#1 paŭzigitaj elŝutadoj

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Legosigno aldonita por tiu paĝo
editBookmarkPanel.pageBookmarkedDescription=%S ĉiam memoros tiun ĉi paĝon por vi.
editBookmarkPanel.bookmarkedRemovedTitle=Legosigno forigita
editBookmarkPanel.editBookmarkTitle=Modifi tiun ĉi legosignon

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Forigi legosignon;Forigi #1 legosignojn

# Post Update Notifications
pu.notifyButton.label=Detaloj…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S estis ĝisdatigita
puAlertTitle=%S ĝisdatigita
puAlertText=Alklaku ĉi tie por vidi detalojn

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Diskonigi lokon
geolocation.shareLocation.accesskey=D
geolocation.neverShareLocation=Neniam diskonigi lokon
geolocation.neverShareLocation.accesskey=o
geolocation.alwaysShareLocation=Ĉiam diskonigi lokon
geolocation.alwaysShareLocation.accesskey=A
geolocation.shareWithSite=Ĉu vi ŝatus diskonigi vian lokon al %S?
geolocation.shareWithFile=Ĉu vi ŝatus diskonigi vian lokon al la dosiero %S?

# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Plia informo…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Lasu min foriri el ĉi tie!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Raportita reta falsaĵo!
safebrowsing.notAForgeryButton.label=Tio ĉi ne estas reta falsaĵo…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Raportita ataka retejo!
safebrowsing.notAnAttackButton.label=Tio ĉi ne estas ataka retejo…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Komenci privatan retesploradon
privateBrowsingMessageHeader=Ĉu vi ŝatus komenci privatan retesploradon?
privateBrowsingMessage=%S konservos viajn nunajn foliojn por poste, kiam vi finos vian privatan retesploradan seancon.
privateBrowsingYesTitle=&Komenci privatan retesploradon
privateBrowsingNoTitle=&Nuligi
privateBrowsingNeverAsk=&Ne montri tiun ĉi mesaĝon denove

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Montri ĉiujn #1 foliojn

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Serĉi %S

# TabView
tabView2.title=%S - Grupigi viajn foliojn

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Ĉefa
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=La ĉefa etoso.

# safeModeRestart
safeModeRestartPromptTitle=Restartigi kun aldonaĵoj malaktivigitaj
safeModeRestartPromptMessage=Ĉu vi certas ke vi volas malaktivigi ĉiujn aldonaĵojn kaj restartigi?
safeModeRestartButton=Restartigi

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Vi povas aliri viajn legosignojn en ĉiuj viaj aparatoj per %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Vi povas aliri viajn pasvortojn en ĉiuj viaj aparatoj per %S.\u0020
syncPromoNotification.learnMoreLinkText=Pli da informo

# Telemetry prompt
# LOCALIZATION NOTE (telemetryOptInPrompt): %1$S will be replaced by brandFullName,
# and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptInPrompt = Ĉu vi helpos plibonigi %1$S per sendado de informoj pri efikeco, aparataro, uzado kaj personaj agordoj al %2$S?
telemetryLinkLabel = Pli da informo
telemetryYesButtonLabel2 = Jes, mi volas helpi
telemetryYesButtonAccessKey = J
telemetryNoButtonLabel = Ne
telemetryNoButtonAccessKey = N

# Webapps notification popup
webapps.install = Instali
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Ĉu vi volas instali "%1$S" el tiu ĉi retejo (%2$S)?

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = %1$S sendas informon pri efikeco, aparataro, uzado kaj personaj agordoj al %2$S por helpi plibonigi %3$S.
