nv_done=Preta
nv_timeout=Tempo elĉerpita
nv_stopped=Haltita
openFile=Malfermi dosieron

droponbookmarksbutton=Faligi ligilon por aldoni paĝosignon
dropondownloadsbutton=Faligi ligilon aŭ dosieron por elŝuti ĝin
droponnewtabbutton=Faligi ligilon aŭ dosieron por malfermi ĝin en nova folio
droponnewwindowbutton=Faligi ligilon aŭ dosieron por malfermi gin en nova fenestro
droponhomebutton=Faligi ligon aŭ dosieron por ke ĝi estu via komenca paĝo
droponhometitle=Difini la ekan paĝon
droponhomemsg=Ĉu vi volas ke tiu ĉi dokumento iĝu via komenca paĝo?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Search %1$S for "%2$S"
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[nomo de dosierujo]

xpinstallPromptWarning=%S ne permesis al tiu ĉi retejo (%S) demandi al vi la rajton instali programon en via komputilo.
xpinstallPromptAllowButton=Permesi
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Instalado de programoj estas malebligata de via sistema administranto.
xpinstallDisabledMessage=Instalado de programoj estas nuntempe neebla. Alklaku sur ebligi kaj klopodu denove.
xpinstallDisabledButton=Ebligi
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 has been installed successfully.;#2 add-ons have been installed successfully.
addonsInstalledNeedsRestart=#1 will be installed after you restart #3.;#2 add-ons will be installed after you restart #3.
addonInstallRestartButton=Restart Now
addonInstallRestartButton.accesskey=R
addonInstallManage=Open Add-ons Manager
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=The add-on could not be downloaded because of a connection failure on #2.
addonError-2=The add-on from #2 could not be installed because it does not match the add-on #3 expected.
addonError-3=The add-on downloaded from #2 could not be installed because it appears to be corrupt.
addonError-4=#1 could not be installed because #3 cannot modify the needed file.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=This add-on could not be installed because of a filesystem error.
addonLocalError-2=This add-on could not be installed because it does not match the add-on #3 expected.
addonLocalError-3=This add-on could not be installed because it appears to be corrupt.
addonLocalError-4=#1 could not be installed because #3 cannot modify the needed file.
addonErrorIncompatible=#1 could not be installed because it is not compatible with #3 #4.
addonErrorBlocklisted=#1 could not be installed because it has a high risk of causing stability or security problems.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Tiu ĉi retejo (%S) klopodis instali etoson.
lwthemeInstallRequest.allowButton=Permesi
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=Nova etoso estis instalita.
lwthemePostInstallNotification.undoButton=Malfari
lwthemePostInstallNotification.undoButton.accesskey=M
lwthemePostInstallNotification.manageButton=Administri etosojn…
lwthemePostInstallNotification.manageButton.accesskey=e

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S will be installed after you restart.
lwthemeNeedsRestart.button=Restart Now
lwthemeNeedsRestart.accesskey=R

popupWarning=%S evitis ke tiu ĉi retejo malfermu ŝprucfenestron.
popupWarningMultiple=%S evitis ke tiu ĉi retejo malfermu %S ŝprucfenestrojn.
popupWarningButton=Opcioj
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferoj
popupWarningButtonUnix.accesskey=P
popupAllow=Permesi ŝprucfenestrojn por %S
popupBlock=Bloki ŝprucfenestrojn por %S
popupWarningDontShowFromMessage=Ne montri ĉiun ĉi mesaĝon kiam ŝprucfenestroj estas blokataj
popupShowPopupPrefix=Montri '%S'

# missing plugin installer
missingpluginsMessage.title=aldonaj kromprogramoj estas postulataj por montri ĉiujn komunikrimedojn en tiu ĉi paĝo.
missingpluginsMessage.button.label=Instali mankantajn kromprogramojn…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Kelkaj aldonaĵoj uzataj de tiu ĉi paĝo ne estas ĝisdatigitaj.
outdatedpluginsMessage.updateButton.label=Ĝisdatigi aldonaĵojn…
outdatedpluginsMessage.updateButton.accesskey=a
blockedpluginsMessage.title=Kelkaj kromprogramoj postulataj de tiu ĉi paĝo estis blokitaj por protekti vin.
blockedpluginsMessage.infoButton.label=Detaloj…
blockedpluginsMessage.infoButton.accesskey=N
blockedpluginsMessage.searchButton.label=Ĝisdatigi kromprogramojn…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=La kromprogramo %S paneis.
crashedpluginsMessage.reloadButton.label=Reŝargi paĝon
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Sendi raporton pri paneo
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Pli da informo…

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Forviŝi tutan historion
sanitizeButtonOK=Forviŝi nun
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=La tuta historio estos forviŝita.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Ĉiuj elektitaj elementoj estos forviŝitaj.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Kontroli ĉu estas ĝistdatigoj…
updatesItem_defaultFallback=Kontroli ĉu estas ĝistdatigoj…
updatesItem_default.accesskey=K
updatesItem_downloading=%S elŝutata…
updatesItem_downloadingFallback=Ĝisdatigo elŝutata…
updatesItem_downloading.accesskey=e
updatesItem_resume=Repreni elŝutadon de %S…
updatesItem_resumeFallback=Repreni elŝutadon de ĝisdatigo…
updatesItem_resume.accesskey=R
updatesItem_pending=Apliki nun la elŝutitan ĝisdatigon…
updatesItem_pendingFallback=Apliki nun la elŝutitan ĝisdatigon…
updatesItem_pending.accesskey=A

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Check for updates
update.checkInsideButton.accesskey=C
update.resumeButton.label=Repreni elŝutadon de %S…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Apply Update…
update.openUpdateUI.applyButton.accesskey=A
update.restart.applyButton.label=Apply Update
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Upgrade Now…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Upgrade Now
update.restart.upgradeButton.accesskey=U

# RSS Pretty Print
feedShowFeedNew=Aboni '%S'…

menuOpenAllInTabs.label=Malfermi ĉiujn en folioj

# History menu
menuRestoreAllTabs.label=Restaŭri ĉiujn foliojn
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaŭri ĉiujn fenestrojn
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (kaj #2 alian folion);#1 (kaj #2 aliajn foliojn)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Resti en tiu ĉi paĝo
tabHistory.goBack=Iri reen al tiu paĝo
tabHistory.goForward=Iri antaŭen al tiu paĝo

# URL Bar
pasteAndGo.label=Paste & Go

# Block autorefresh
refreshBlocked.goButton=Permesi
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S evitis ke tiu ĉi paĝo aŭtomate reŝargiĝu.
refreshBlocked.redirectLabel=%S evitis ke tiu ĉi paĝo aŭtomate redirektiĝis al alia paĝo.

# Star button
starButtonOn.tooltip=Redakti tiun ĉi paĝosignon
starButtonOff.tooltip=Aldoni paĝosignon por tiu ĉi paĝo

# Offline web applications
offlineApps.available=La retejo (%S) petas permeson por konservi datumojn en via komputilo por uzi malkonektite.
offlineApps.allow=Permesi
offlineApps.allowAccessKey=A
offlineApps.never=Neniam por ĉi tiu retejo
offlineApps.neverAccessKey=r
offlineApps.notNow=Ne nun
offlineApps.notNowAccessKey=N

offlineApps.usage=La retejo (%S) konservas nun pli ol %SMO de datumoj en via komputilo por uzi malkonektite.
offlineApps.manageUsage=Montri agordojn
offlineApps.manageUsageAccessKey=S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=This website (%1$S) is attempting to store more than %2$S MB of data on your computer for offline use.

identity.identified.verifier=Kontrolita de: %S
identity.identified.verified_by_you=You have added a security exception for this site.
identity.identified.state_and_country=%S, %S

identity.encrypted=Via konekto al tiu ĉi retejo estas ĉifrita por eviti preterlegado.
identity.unencrypted=Via konekto al tiu ĉi retejo ne estas ĉifrita.
identity.mixed_content=Via konekto al tiu ĉi retejo estas nur parte ĉifrita, kio ne evitas preterlegado.

identity.unknown.tooltip=Tiu ĉi retejo ne provizis identecan informon.

identity.ownerUnknown2=(nekonata)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 active download (#2);#1 active downloads (#2)
pausedDownloads1=1 paused download;#1 paused downloads

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Paĝosigno aldonita por tiu paĝo
editBookmarkPanel.pageBookmarkedDescription=%S ĉiam memoros tiun ĉi paĝon por vi.
editBookmarkPanel.bookmarkedRemovedTitle=Paĝosigno forigita
editBookmarkPanel.editBookmarkTitle=Modifi tiun ĉi paĝosignon

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Remove Bookmark;Remove #1 Bookmarks

# Post Update Notifications
pu.notifyButton.label=Detaloj…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S has been updated
puAlertTitle=%S Updated
puAlertText=Click here for details

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Diskonigi lokon
geolocation.shareLocation.accesskey=D
geolocation.dontShareLocation=Ne diskonigi
geolocation.dontShareLocation.accesskey=o
geolocation.alwaysShare=Always Share
geolocation.alwaysShare.accesskey=A
geolocation.neverShare=Never Share
geolocation.neverShare.accesskey=N
geolocation.siteWantsToKnow=%S volas scii kie vi estas.
geolocation.fileWantsToKnow=The file %S wants to know your location.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Plia informo…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Lasu min foriri el ĉi tie!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Raportita reta falsaĵo!
safebrowsing.notAForgeryButton.label=Tio ĉi ne estas reta falsaĵo…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Raportita ataka retejo!
safebrowsing.notAnAttackButton.label=Tio ĉi ne estas ataka retejo…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Komenci privatan retesploradon
privateBrowsingMessageHeader=Ĉu vi ŝatus komenci privatan retesploradon?
privateBrowsingMessage=%S konservos viajn nunajn foliojn por poste, kiam vi finos vian privatan retesploradan seancon.
privateBrowsingYesTitle=&Komenci privatan retesploradon
privateBrowsingNoTitle=&Nuligi
privateBrowsingNeverAsk=&Ne montri tiun ĉi mesaĝon denove

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Montri ĉiujn #1 foliojn

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Serĉi %S

# TabView
tabView2.title=%S - Group Your Tabs

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Ĉefa
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=La ĉefa etoso.

# safeModeRestart
safeModeRestartPromptTitle=Restart with Add-ons Disabled
safeModeRestartPromptMessage=Are you sure you want to disable all add-ons and restart?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=malvera

