nv_done=Preta
nv_timeout=Tempo elĉerpita
nv_stopped=Haltita
openFile=Malfermi dosieron

droponbookmarksbutton=Faligi ligilon por aldoni paĝosignon
dropondownloadsbutton=Faligi ligilon aŭ dosieron por elŝuti ĝin
droponnewwindowbutton=Faligi ligilon aŭ dosieron por malfermi gin en nova fenestro
droponhomebutton=Faligi ligon aŭ dosieron por ke ĝi estu via komenca paĝo
droponhometitle=Difini la ekan paĝon
droponhomemsg=Ĉu vi volas ke tiu ĉi dokumento iĝu via komenca paĝo?

# context menu strings

contextMenuSearchText=En %S serĉi "%S"
contextMenuSearchText.accesskey=S

blockImages=Bloki bildojn el %S

# bookmark dialog strings

bookmarkAllTabsDefault=[nomo de dosierujo]

xpinstallPromptWarning=%S ne permesis al tiu ĉi retejo (%S) demandi al vi la rajton instali programon en via komputilo.
xpinstallPromptAllowButton=Permesi
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Instalado de programoj estas malebligata de via sistema administranto.
xpinstallDisabledMessage=Instalado de programoj estas nuntempe neebla. Alklaku sur ebligi kaj klopodu denove.
xpinstallDisabledButton=Ebligi
xpinstallDisabledButton.accesskey=n
popupWarning=%S evitis ke tiu ĉi retejo malfermu ŝprucfenestron.
popupWarningMultiple=%S evitis ke tiu ĉi retejo malfermu %S ŝprucfenestrojn.
popupWarningButton=Opcioj
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferoj
popupWarningButtonUnix.accesskey=P
popupAllow=Permesi ŝprucfenestrojn por %S
popupBlock=Bloki ŝprucfenestrojn por %S
popupWarningDontShowFromMessage=Ne montri ĉiun ĉi mesaĝon kiam ŝprucfenestroj estas blokataj
popupWarningDontShowFromStatusbar=Ne montri informigan mesaĝon kiam ŝprucfenestroj estas blokataj
popupShowPopupPrefix=Montri '%S'

imageBlockedWarning=Ekde nun %S ĉiam blokos bildojn de %S.
imageAllowedWarning=Ekde nun %S permesos bildojn de %S.
undo=Malfari
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=aldonaj kromprogramoj estas postulataj por montri ĉiujn komunikrimedojn en tiu ĉi paĝo.
missingpluginsMessage.button.label=Instali mankantajn kromprogramojn…
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Kelkaj kromprogramoj postulataj de tiu ĉi paĝo estis blokitaj por protekti vin.
blockedpluginsMessage.infoButton.label=Detaloj…
blockedpluginsMessage.infoButton.accesskey=N
blockedpluginsMessage.searchButton.label=Ĝisdatigi kromprogramojn…
blockedpluginsMessage.searchButton.accesskey=U

# Sanitize
sanitizeWithPromptLabel2=Forviŝi ĵusan historion…
sanitizeButton2=Forviŝi privatajn datumojn

# Check for Updates
updatesItem_default=Kontroli ĉu estas ĝistdatigoj…
updatesItem_defaultFallback=Kontroli ĉu estas ĝistdatigoj…
updatesItem_downloading=%S elŝutata…
updatesItem_downloadingFallback=Ĝisdatigo elŝutata…
updatesItem_resume=Repreni elŝutadon de %S…
updatesItem_resumeFallback=Repreni elŝutadon de ĝisdatigo…
updatesItem_pending=Apliki nun la elŝutitan ĝisdatigon…
updatesItem_pendingFallback=Apliki nun la elŝutitan ĝisdatigon…

# RSS Pretty Print
feedNoFeeds=Tiu ĉi paĝo ne enhavas informfontojn
feedShowFeedNew=Aboni '%S'…
feedHasFeedsNew=Aboni tiun ĉi paĝon…

# History menu
menuOpenAllInTabs.label=Malfermi ĉiujn en folioj
menuOpenAllInTabs.accesskey=o

# Unified Back-/Forward Popup
tabHistory.current=Resti en tiu ĉi paĝo
tabHistory.goBack=Iri reen al tiu paĝo
tabHistory.goForward=Iri antaŭen al tiu paĝo

# Block autorefresh
refreshBlocked.goButton=Permesi
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S evitis ke tiu ĉi paĝo aŭtomate reŝargiĝu.
refreshBlocked.redirectLabel=%S evitis ke tiu ĉi paĝo aŭtomate redirektiĝis al alia paĝo.

# Star button
starButtonOn.tooltip=Redakti tiun ĉi paĝosignon
starButtonOff.tooltip=Aldoni paĝosignon por tiu ĉi paĝo

# Offline web applications
offlineApps.available=La retejo (%S) petas permeson por konservi datumojn en via komputilo por uzi malkonektite.
offlineApps.allow=Permesi
offlineApps.allowAccessKey=A
offlineApps.never=Neniam por ĉi tiu retejo
offlineApps.neverAccessKey=e
offlineApps.notNow=Ne nun
offlineApps.notNowAccessKey=N

offlineApps.usage=La retejo (%S) konservas nun pli ol %SMO de datumoj en via komputilo por uzi malkonektite.
offlineApps.manageUsage=Montri agordojn
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Kontrolita de: %S
identity.identified.verified_by_you=Vi aldonis sekurecan escepton por tiu ĉi retejo
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Via konekto al tiu ĉi retejo estas ĉifrita por eviti preterlegado.
identity.unencrypted=Via konekto al tiu ĉi retejo ne estas ĉifrita.

identity.unknown.tooltip=Tiu ĉi retejo ne provizis identecan informon.

identity.ownerUnknown2=(nekonata)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Unu aktiva elŝutado (#2);#1 aktivaj elŝutadoj (#2)
pausedDownloads=Unu paŭzigita elŝutado;#1 paŭzigitaj elŝutadoj

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Paĝosigno aldonita por tiu paĝo
editBookmarkPanel.pageBookmarkedDescription=%S ĉiam memoros tiun ĉi paĝon por vi.
editBookmarkPanel.bookmarkedRemovedTitle=Paĝosigno forigita
editBookmarkPanel.editBookmarkTitle=Modifi tiun ĉi paĝosignon

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Exact Location (within 10 feet)
geolocation.exactLocationKey=E
geolocation.neighborhoodLocation=Neighborhood (within 1 mile)
geolocation.neighborhoodLocationKey=N
geolocation.nothingLocation=Nothing
geolocation.nothingLocationKey=o
geolocation.requestMessage=%S wants to know where you are.  Tell them:

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Lasu min foriri el ĉi tie!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Raportita reta falsaĵo!
safebrowsing.notAForgeryButton.label=Tio ĉi ne estas reta falsaĵo…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Raportita ataka retejo!
safebrowsing.notAnAttackButton.label=Tio ĉi ne estas ataka retejo…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Komenci privatan retesploradon
privateBrowsingMessage=%S konservos viajn nunajn foliojn por poste, kiam vi finos vian privatan retesploradan seancon.
privateBrowsingYesTitle=&Komenci privatan retesploradon
privateBrowsingNoTitle=&Nuligi
privateBrowsingNeverAsk=&Ne montri tiun ĉi mesaĝon denove
