editTitle=Redakti kategorian vorton
editMsg=Tajpu novan kategorian vorton por "%S":
duplicateTitle=Duobligita kategoria vorto
duplicateEngineMsg=Vi elektis kategorian vorton kiu estas nuntempe uzata de "%S". Bonvolu elekti alian.
duplicateBookmarkMsg=Vi elektis kategorian vorton kiu estas nuntempe uzata de legosigno. Bonvolu elekti alian.
