# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Se vi abandonas tiun ĉi paĝon la inspektilo fermiĝos kaj vi perdos la ŝanĝojn kiujn vi faris.
confirmNavigationAway.buttonLeave=Abandoni la paĝon
confirmNavigationAway.buttonLeaveAccesskey=F
confirmNavigationAway.buttonStay=Resti en la paĝo
confirmNavigationAway.buttonStayAccesskey=R
