sameWindowText=Sama fenestro
newWindowText=Nova fenestro
newTabText=Nova folio
parentFrameText=Enhavanta kadro
sameFrameText=Sama kadro
embeddedText=Enkonstruita
unableToShowProps=Neniu atributo disponeblas.
altTextMissing=Mankanta
altTextBlank=Malplena
imageSize=%S KO (%S oktetoj)
imageSizeUnknown=Nekonata (ne en la staplo)
imageType=%S bildo
animatedImageType=%S bildo (moviĝanta, %S kadroj)
imageDimensions=%Spx × %Spx
imageDimensionsScaled=%Spx × %Spx (skaligita al %Spx × %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
