# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Alpingli tiun ĉi retejon al ĝia nuna loko
newtab.unpin=Depingli tiun ĉi retejon
newtab.block=Forigi tiun ĉi retejon
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=PATRONITA
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=SUGESTITA
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Sugestita al vizitantoj de %1$S
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Tiu ĉi kahelo estas montrita al vi nome de asociito de Mozilla. Vi povas forigi ĝin iam ajn per klako sur la butono %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Tiu ĉi retejo estis sugestita al vi nome de asociito de Mozilla. Vi povas forigi ĝin iam ajn per alklako de la butono %1$S. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Tiu ĉi retejo estas sugestita al vi de Mozilla. Vi povas forigi ĝin iam ajn alklakante la butonon %1$S. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Asociito de Mozilla plibonigis la aspekton de tiu ĉi kahelo, per ŝanĝo de la ekranbildo. Vi povas malŝalti plibonigitajn kahelojn per klako sur la butono %1$S. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph1): %1$S will be replaced inline by
# active link using string newtab.learn.link as text.
newtab.intro.paragraph1=Kiam vi malfermas novan langeton, vi vidos kahelojn de la retejoj kiujn vi ofte vizitas kune kun kaheloj kiujn ni opinias interesaj por vi. Kelkaj el tiuj kaheloj povas esti patronitaj de asociitoj de Mozilla. Ni ĉiam indikos al vi kiuj kaheloj estas patronitaj. %1$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Por povi provizi tiun ĉi servon, Mozilla kolektas kaj uzas kelkajn statistikajn informojn kiuj rilatas vian uzon de la kaheloj, laŭ nia %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph3): %1$S will be replaced inline by
# the gear icon used to customize the new tab window.
newtab.intro.paragraph3=Vi povas malŝalti la kahelan trajton per klako sur la butono %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph4): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text
newtab.intro.paragraph4=Vi povas malaktivigi tiun ĉi servo per alklako de la dentrada (%1$S) butono kaj malelekto de "Inkluzivi sugestitajn retejojn" en la menuo %2$S.
newtab.intro.paragraph5=Nova langeto montros la retejojn vi plej ofte vizitas, kune kun retejoj, kiujn ni opinias interesaj por vi. Komence, vi vidos plurajn retejojn de Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Vi povas %1$S aŭ %2$S iun ajn retejojn per la regiloj kiu aperas kiam la muso estas sur la miniaturoj.
newtab.intro.paragraph6.remove=forigi
newtab.intro.paragraph6.pin=alpingli
newtab.intro.paragraph7=Vi vidos kelkajn retejojn, kiuj estas sugestitaj de Mozilla kaj eble patronitaj de asociito de Mozilla. Ni ĉiam indikos, kiuj retejoj estas patronitaj.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S nur montros retejojn kiuj plej bone kongruas kun viaj interesoj en la Teksaĵo. %2$S
newtab.intro.paragraph9=Nun, kiam vi malfermas novan langeton, vi ankaŭ vidos retejojn, kiujn ni opinias interesaj por vi.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Regiloj de nova langeto
newtab.learn.link=Pli da informo…
newtab.privacy.link=rimarko pri privateco
newtab.learn.link2=Pli da informo pri: Nova langeto
newtab.privacy.link2=Pri via privateco
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Bonvenon al nova langeto en %1$S!
newtab.intro.header.update=Novaj langetoj ŝanĝiĝis!
newtab.intro.skip=Pretersalti tion ĉi
newtab.intro.continue=Daŭrigi rondiron
newtab.intro.back=Reen
newtab.intro.next=Antaŭen
newtab.intro.gotit=Komprenite!
