newtab.pin=Alpingli tiun ĉi retejon al ĝia nuna loko
newtab.unpin=Depingli tiun ĉi retejon
newtab.block=Forigi tiun ĉi retejon
newtab.show=Montri la paĝon de nova folio
newtab.hide=Kaŝi la paĝon de nova folio