# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Fini %S
restartDialogTitle=Restartigi %S

quitTitle=&Fini
restartTitle=&Restartigi
cancelTitle=&Nuligi
saveTitle=&Konservi kaj fini
neverAsk=Ne demandi venontan fojon
message=Ĉu vi volas ke %S konservu viajn foliojn kaj fenestrojn por la venonta starto?
messageNoWindows=Ĉu vi volas ke %S konservu viajn foliojn por la venonta starto?
messageRestart=%S klopodos restaŭri viajn foliojn kaj fenestrojn kiam ĝi restartos.
