searchtip=Serĉi per %S

cmd_clearHistory=Forviŝi la serĉilan historion
cmd_clearHistory_accesskey=K

cmd_showSuggestions=Montri sugestojn
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Aldoni "%S"

