searchtip=Serĉi per %S

cmd_clearHistory=Forviŝi la serĉilan historion
cmd_clearHistory_accesskey=K

cmd_showSuggestions=Montri sugestojn
cmd_showSuggestions_accesskey=S

addEngineConfirmTitle=Aldoni serĉilon
addEngineConfirmation=Ĉu aldoni "%S" al la listo de serĉiloj disponeblaj en la serĉa strio?\n\nDe: %S
addEngineUseNowText=Komenci uzi ĝin &tuj
addEngineAddButtonLabel=Aldoni

error_loading_engine_title=Eraro de elŝutado
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S ne povis elŝuti la serĉilan kromprogramon el:\n%S
error_duplicate_engine_msg=%S ne povis instali la serĉilan kromprogramon el "%S" ĉar jam ekzistas alia serĉilo kun la sama nomo.

error_invalid_engine_title=Eraro de instalado
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Tiu ĉi serĉilo ne estas subtenata de %S kaj ne povas esti instalita.

cmd_addFoundEngine=Aldoni "%S"

suggestion_label=Sugestoj
