restoredTitle= %S - Restaŭri antaŭan seancon
restoredMsg=Via lasta %S seanco estis neatendite finita. Vi povas rekuperi la foliojn kaj fenestrojn de via lasta seanco, aŭ vi povas komenci novan seancon se vi pensas ke la problemo rilatis unu de la paĝoj kiujn vi estis vidanta.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Restaŭri antaŭan seancon
cancelTitle=Komenci novan seancon
