optionsLabel=%S &opcioj
safeModeLabel=%S &sekura reĝimo
setDefaultBrowserTitle=Ĉefa retlegilo
setDefaultBrowserMessage=%S ne estas nun via ĉefa retlegilo. Ĉu vi ŝatus igin ĝin ĉefa?
setDefaultBrowserDontAsk=Ĉiam kontroli tion dum la ekfunkciado de %S
alreadyDefaultBrowser=%S jam estas via ĉefa retlegilo
desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=Konservado de bildo…
DesktopBackgroundSet=Difini labortablan fonon
