# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Inspektado de stiloj

# LOCALIZATION NOTE (property.numberOfMatchedSelectors): For each style property the
# panel shows the number of selectors which match the currently selected
# element, counted from all stylesheets in the web page inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfMatchedSelectors=1 kongrua elektilo;#1 kongruaj elektiloj

# LOCALIZATION NOTE (property.numberOfUnmatchedSelectors): For each style
# property the panel shows the number of selectors which do not match the
# currently selected element, counted from all stylesheets in the web page
# inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfUnmatchedSelectors=1 nekongrua elektilo;#1 nekongruaj elektiloj

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=Plej bona kongruo
rule.status.MATCHED=Kongrua
rule.status.PARENT_MATCH=Patra kongruo
rule.status.UNMATCHED=Nekongrua

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=enteksta
rule.sourceElement=elemento

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Teksto, tiparoj kaj koloro
group.Background=Fono
group.Dimensions=Dimensioj
group.Positioning_and_Page_Flow=Pozicio kaj fluo de paĝo
group.Borders=Randoj
group.Lists=Listoj
group.Effects_and_Other=Efektoj kaj aliaj

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# html tree of the highlighter for the style inspector button
style.highlighter.button.label=Stilo
style.highlighter.accesskey=S
style.highlighter.button.tooltip=Inspekti stilojn de elemento
