# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Ŝanĝi vian pasvorton
change.password.acceptButton = Ŝanĝi Pasvorton
change.password.status.active = Changing your password…
change.password.status.success = Via pasvorto estis ŝanĝita.
change.password.status.error = Okazis eraro dum la ŝanĝado de via pasvorto.

change.password2.introText = Via pasvorto devas enhavi almenaŭ 8 karakterojn.  Ĝi ne povas esti la sama kiel via uzanta nomo aŭ via ŝlosilo de aktualigado.
change.password.warningText = Noto: neniu el viaj aliaj aparatoj sukcesos konektiĝi kun via konto post la ŝanĝado de tiu ĉi pasvorto.

change.synckey.title = Ŝanĝi vian ŝlosilon de aktualigado
change.synckey.acceptButton = Ŝanĝi la ŝlosilon de aktualigado
change.synckey.label = Ŝlosilo de aktualigado ŝanĝata kaj lokaj datumoj alŝutataj, bonvolu atendi …
change.synckey2.error = Okazis eraro dum la ŝanĝado de via ŝlosilo de aktualigado!
change.synckey2.success = Via ŝlosilo de aktualigado estis sukcese ŝanĝita!

change.synckey.introText = Firefox zorgas vi via privateco
change.synckey.introText2 = Por certigi kompletan privatecon ĉiuj viaj datumoj estas ĉifritaj antaŭ ol la alŝutado.  La ŝlosilo por malĉifri viajn datumojn ne estas alŝutita.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Note: Changing this will erase all data stored on the Sync server and upload new data secured by this Sync Key. Your other devices will not sync until the new Sync Key is entered for that device.

new.synckey.label = Your Sync Key

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Ĝisdatigi pasvorton
new.password.introText        = Via pasvorto ne estis akceptita de la servilo, bonvolu ĝisdatigi vian pasvorton.
new.password.label            = Tajpu novan pasvorton
new.password.confirm          = Konfirmi vian novan pasvorton
new.password.acceptButton     = Ĝisdatigi pasvorton
new.password.status.incorrect = Nekorekta pasvorto, bonvolu klopodi denove.

new.synckey.title          = Ĝisdatigi la ŝlosilon de aktualigado
new.synckey.introText        = Via ŝlosilo de aktualigado estis ŝanĝita, bonvolu tajpu vian novan ŝlosilon de aktualigado
new.synckey.acceptButton     = Ĝisdatigi la ŝlosilon de aktualigado
new.synckey.status.incorrect = Nekorekta ŝlosilo de aktualigado, bonvolu klopodi denove.
