button.syncOptions.label       = Opcioj de spegulado
button.syncOptionsDone.label   = Preta
button.syncOptionsCancel.label = Nuligi

invalidEmail.label          = Nevalida retpoŝta adreso
serverInvalid.label         = Bonvolu tajpi validan URL por la servilo
usernameNotAvailable.label  = Jam uzita

verifying.label = Kontrolado…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = kaj #1 alia aparato;kaj #1 aliaj aparatoj
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 legosigno;#1 legosignoj
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 tago de historio;#1 tagoj de historio
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 pasvorto;#1 pasvortoj

save.recoverykey.title = Konservi ŝlosilon de spegulado
save.recoverykey.defaultfilename = Reakira ŝlosilo de Firefox.html

newAccount.action.label = La Spegulado de Firefox estas nun agordita por aŭtomate speguli ĉiujn viajn retesplorilajn datumojn.
newAccount.change.label = Vi povas elekti ekzakte kion vi volas speguli per elekto de la malsupre troveblaj Opcioj de spegulado.
resetClient.change.label = La Spegulado de Firefox metos nun ĉiujn datumojn de via retesplorilo en vian konton de spegulado.
wipeClient.change.label = La Spegulado de Firefox anstataŭigos ĉiujn viajn retesplorilajn datumojn en tiu ĉi komputilo per la datumoj en via konto de spegulado.
wipeRemote.change.label = La Spegulado de Firefox anstataŭigos ĉiujn datumojn en via konto de spegulado per la retesplorilaj datumoj en tiu ĉi komputilo.
existingAccount.change.label = Vi povas ŝanĝi tiun ĉi preferon per elektado de la malsupre trovebla Opcioj de spegulado.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
