tabs.loading=Ŝargado…
tabs.untitled=(Sen titolo)
tabs.closeTab=Fermi folion
tabs.close=Fermi
tabs.closeWarningTitle=Konfirmi fermon
tabs.closeWarningOneTab=Vi pretas fermi %S folion.  Ĉu vi certe volas daŭrigi?
tabs.closeWarningMultipleTabs=Vi pretas fermi %S foliojn. Ĉu vi certe volas daŭrigi?
tabs.closeButtonOne=Fermi Folion
tabs.closeButtonMultiple=Fermi foliojn
tabs.closeWarningPromptMe=Averti min kiam mi klopodas fermi plurajn foliojn
