# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Konekto…
tabs.encryptingConnection=Konekto sekurigata…
tabs.searching=Serĉado…
tabs.loading=Ŝargado…
tabs.waiting=Atendado…
tabs.downloading=Elŝutado…

tabs.emptyTabTitle=Nova folio
tabs.closeTab=Fermi folion
tabs.close=Fermi
tabs.closeWarningTitle=Konfirmi fermon
tabs.closeWarningMultipleTabs=Vi pretas fermi %S foliojn. Ĉu vi certe volas daŭrigi?
tabs.closeButtonMultiple=Fermi foliojn
tabs.closeWarningPromptMe=Averti min kiam mi klopodas fermi plurajn foliojn
