tabs.loading=Ŝargado…
tabs.emptyTabTitle=New Tab
tabs.closeTab=Fermi folion
tabs.close=Fermi
tabs.closeWarningTitle=Konfirmi fermon
tabs.closeWarningMultipleTabs=Vi pretas fermi %S foliojn. Ĉu vi certe volas daŭrigi?
tabs.closeButtonMultiple=Fermi foliojn
tabs.closeWarningPromptMe=Averti min kiam mi klopodas fermi plurajn foliojn
