# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabview.button.searchTabs=Serĉi grupojn de folioj
tabview.button.exitTabGroups=Eliri el grupoj de folioj
tabview.groupItem.defaultName=Nomo de tiu ĉi grupo de folioj…
tabview.groupItem.closeGroup=Fermi grupon
tabview.groupItem.undoCloseGroup=Remalfermi grupon
tabview.groupItem.discardClosedGroup=Forigi fermitan grupon
tabview.search.otherWindowTabs=Folioj el aliaj fenestroj
tabview.notification.sessionStore=Folioj kaj grupoj estos aŭtomate reŝargitaj kiam vi startigos %S venontfoje.
