tabview.groupItem.defaultName=Nomo de tiu ĉi grupo de folioj…
tabview.groupItem.undoCloseGroup=Remalfermi grupon
tabview.search.otherWindowTabs=Folioj el aliaj fenestroj
tabview.notification.sessionStore=Folioj kaj grupoj estos aŭtomate reŝargitaj kiam vi startigos %S venontfoje.
