tabview.groupItem.newTabButton=Nova folio
tabview.groupItem.defaultName=Nomo de tiu ĉi grupo de folioj…
tabview.groupItem.undoCloseGroup=Undo Close Group
tabview.search.otherWindowTabs=Folioj el aliaj fenestroj
