tabview.groupItem.newTabButton=Nova folio
tabview.groupItem.defaultName=Nomo de tiu ĉi grupo de folioj…
tabview.groupItem.undoCloseGroup=Remalfermi grupon
tabview.search.otherWindowTabs=Folioj el aliaj fenestroj
