taskbar.tasks.newTab.label=Malfermi novan folion
taskbar.tasks.newTab.description=Malfermi novan retesplorilan folion.
taskbar.tasks.newWindow.label=Malfermi novan fenestron
taskbar.tasks.newWindow.description=Malfermi novan retesplorilan fenestron.
taskbar.tasks.enterPrivacyMode.label=Komenci privatan retesploradon
taskbar.tasks.enterPrivacyMode.description=Komenci privatan retesploradon. La nuna seanco estos konservita.
taskbar.tasks.exitPrivacyMode.label=Fini privatan retesploradon
taskbar.tasks.exitPrivacyMode.description=Fini privatan retesploradon kaj rekrei la antaŭan seancon.
taskbar.frequent.label=Ofta
taskbar.recent.label=Ĵusa
