# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - Indikilo de divido

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Via filmilo kaj via mikrofono estas dividataj. Klaku por agordi la dividon.
webrtcIndicator.sharingCamera.tooltip              = Via filmilo estas dividata. Klaku por agordi la dividon.
webrtcIndicator.sharingMicrophone.tooltip          = Via mikrofono estas dividata. Klaku por agordi la dividon.
webrtcIndicator.sharingScreen.tooltip = Via ekrano estas dividata. Klaku por agordi la dividon.
webrtcIndicator.sharingWindow.tooltip = Fenestro estas dividata. Klaku por agordi la dividon.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Filmilo dividata kun "%S"
webrtcIndicator.sharingMicrophoneWith.menuitem = Mikrofono dividata kun "%S"
webrtcIndicator.sharingScreenWith.menuitem = Ekrano dividata kun "%S"
webrtcIndicator.sharingWindowWith.menuitem = Fenestro dividata kun "%S"
webrtcIndicator.controlSharing.menuitem = Agordi dividon
# LOCALIZATION NOTE (webrtcIndicator.sharing*WithNTabs.menuitem):
# Semicolon-separated list of plural forms.
webrtcIndicator.sharingCameraWithNTabs.menuitem = Filmilo dividata kun unu langeto;Filmilo dividata kun #1 langetoj
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Mikrofono dividata kun unu langeto;Mikrofono dividata kun #1 langetoj
webrtcIndicator.sharingScreenWithNTabs.menuitem = Ekrano dividata kun unu langeto;Ekrano dividata kun #1 langetoj
webrtcIndicator.sharingWindowWithNTabs.menuitem = Fenestro dividata kun unu langeto;Fenestro dividata kun #1 langetoj
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Agordi dividon por "%S"
