# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the 'csscoverage' command and in
# the user interface that this command creates.

# LOCALIZATION NOTE (csscoverageDesc, csscoverageStartDesc2,
# csscoverageStopDesc2, csscoverageOneShotDesc2, csscoverageToggleDesc2,
# csscoverageReportDesc2): Short descriptions of the csscoverage commands
csscoverageDesc=Regi la analizon de kovro de CSS
csscoverageStartDesc2=Begin collecting CSS coverage data
csscoverageStopDesc2=Stop collecting CSS coverage data
csscoverageOneShotDesc2=Collect instantaneous CSS coverage data
csscoverageToggleDesc2=Toggle collecting CSS coverage data
csscoverageReportDesc2=Show CSS coverage report

# LOCALIZATION NOTE (csscoverageRunningReply, csscoverageDoneReply): Text that
# describes the current state of the css coverage system
csscoverageRunningReply=Analizoj de kovro de CSS plenumataj
csscoverageDoneReply=Analizoj de kovro de CSS finitaj

# LOCALIZATION NOTE (csscoverageRunningError, csscoverageNotRunningError,
# csscoverageNotRunError): Error message that describe things that can go wrong
# with the css coverage system
csscoverageRunningError=Analizo de kovro de CSS jam plenumata
csscoverageNotRunningError=Analizo de kovro de CSS ne plenumata
csscoverageNotRunError=Analizo de kovro de CSS ne plenumita
csscoverageNoRemoteError=La celo ne subtenas kovron de CSS
