# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes = Permesi
No = Rifuzi
Titleline = Interreta sekureco
CheckMessage = Memori ĉi tiun decidon
EnableCapabilityQuery = Skizo el "%S" petas apartajn eblecojn kiuj estas NESEKURAJ kaj povus esti uzitaj por kompromiti vian komputilon aŭ viajn datumojn:\n\n%S\n\nPermesu tiujn eblecojn nur se vi fidas tiun ĉi fonton, ke ĝi ne enhavos virusojn aŭ fiprogramojn.
EnableCapabilityDenied = Skizo el "%S" ne ricevis la privilegiojn %S.
CheckLoadURIError = Sekureca eraro: Enhavo ĉe %S ne povas ŝargi aŭ ligi al %S.
CheckSameOriginError = Sekureca eraro: La enhavo ĉe %S ne povas ŝargi datumojn el %S.

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = Neado de permeso al <%1$S> por akiri la atributon %2$S.%3$S el <%4$S>.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = Neado de permeso al <%1$S> (document.domain=<%5$S>) por akiri la atributon %2$S.%3$S el <%4$S> (document.domain ne havas valoron).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = Neado de permeso al <%1$S> (document.domain ne havas valoron) por akiri la atributon %2$S.%3$S el <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = Neado de permeso al <%1$S> (document.domain=<%5$S>) por akiri la atributon %2$S.%3$S el <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = Neado de permeso al <%1$S> por difini la atributon %2$S.%3$S en <%4$S>.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = Neado de permeso al <%1$S> (document.domain=<%5$S>) por difini la atributon %2$S.%3$S en <%4$S> (document.domain ne havas valoron).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = Neado de permeso al <%1$S> (document.domain ne havas valoron) por difini la atributon %2$S.%3$S en <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = Neado de permeso al <%1$S> (document.domain=<%5$S>) por difini la atributon %2$S.%3$S en <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = Neado de permeso al <%1$S> por voki la metodon %2$S.%3$S en <%4$S>.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = Neado de permeso al <%1$S> (document.domain=<%5$S>) por vokila metodon %2$S.%3$S en <%4$S> (document.domain ne havas valoron).
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = Neado de permeso al <%1$S> (document.domain ne havas valoron) por voki metodon %2$S.%3$S en <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = Neado de permeso al <%1$S> (document.domain=<%5$S>) por voki metodon %2$S.%3$S en <%4$S> (document.domain=<%6$S>).

GetPropertyDeniedOriginsOnlySubject = Neado de permeso al <%S> por akiri atributon %S.%S
SetPropertyDeniedOriginsOnlySubject = Neado de permeso al <%S> por difini atributon %S.%S
CallMethodDeniedOriginsOnlySubject = Neado de permeso al <%S> por voki metodon %S.%S
CreateWrapperDenied = Neado de permeso por krei ĉirkaŭvolvaĵon por objekto el klaso %S
CreateWrapperDeniedForOrigin = Neado de permeso al <%2$S> por krei ĉirkaŭvolvaĵon por objekto el klaso %1$S
ExtensionCapability = Nekonata: %S
ProtocolFlagError = Averto: La traktilo de protokolo por '%S' ne anoncas sekurecan politikon.  Kvankam ŝargado de tiaj protokoloj estas nuntempe ebla, tio estas malkonsilinda.  Bonvolu vidi la dokumentaron en nsIProtocolHandler.idl.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalXPConnect = Funkciigi aŭ instali programojn en via komputilo
