; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox havis problemon kaj ĝi paneis. Ni klopodos restaŭri viajn foliojn kaj fenestrojn je la restarto.\n\nBedaŭrinde la raportisto de paneoj ne kapablas sendi raporton pri la paneo.\n\nDetaloj: %s
CrashReporterDescriptionText2=Firefox havis problemon kaj ĝi paneis. Ni klopodos restaŭri viajn foliojn kaj fenestrojn je la restarto.\n\nPor helpi nin diagnozi kaj solvi tiun problemon, vi povas sendi al ni raporton pri la paneo.
