# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Chrome notification bar messages and buttons
unsupported_feature=Tiu ĉi dokumento PDF povus esti malĝuste montrita.
open_with_different_viewer=Malfermi per alia programo
open_with_different_viewer.accessKey=m
