# Main toolbar buttons (tooltips and alt text for images)
previous.title=Antaŭa paĝo
previous_label=Malantaŭen
next.title=Venonta paĝo
next_label=Antaŭen

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Paĝo:
page_of=el {{pageCount}}

zoom_out.title=Malpligrandigi
zoom_out_label=Malpligrandigi
zoom_in.title=Pligrandigi
zoom_in_label=Pligrandigi
zoom.title=Pligrandigilo
print.title=Presi
print_label=Presi
open_file.title=Malfermi dosieron
open_file_label=Malfermi
download.title=Elŝuti
download_label=Elŝuti
bookmark.title=Nuna vido (kopii aŭ malfermi en nova fenestro)
bookmark_label=Nuna vido

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Baskuli ŝovilon
toggle_slider_label=Baskuli ŝovilon
outline.title=Montri skemon de dokumento
outline_label=Skemo de dokumento
thumbs.title=Montri miniaturojn
thumbs_label=Miniaturoj
search_panel.title=Serĉi en dokumento
search_panel_label=Serĉi

# Document outline messages
no_outline=Ne ekzistas skemo

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Paĝo {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniaturo de paĝo {{page}}

# Search panel button title and messages
search=Serĉi
search_terms_not_found=(Ne trovita)

# Error panel labels
error_more_info=Pli da informo
error_less_info=Mapli da informo
error_close=Fermi
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=Konstruado de PDF.JS: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mesaĝo: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stako: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Dosiero: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linio: {{line}}
rendering_error=Okazis eraro dum la montrado de la paĝo.

# Predefined zoom values
page_scale_width=Larĝo de paĝo
page_scale_fit=Adapti paĝon
page_scale_auto=Aŭtomata skalo
page_scale_actual=Reala gandeco

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading_error_indicator=Eraro
loading_error=Okazis eraro dum la ŝargado de la PDF dosiero.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Annotation]
request_password=La PDF dosiero estas protektita de pasvorto:

printing_not_supported=Averto: tiu ĉi retesplorilo ne plene subtenas presadon.