readConfigTitle = Eraro en agordado
readConfigMsg = Malsukcesa legado de la agorda dosiero. Bonvolu kontakti vian sisteman administranton.

autoConfigTitle = Averto de aŭtomata agordado
autoConfigMsg = Malsukceso je Netscape.cfg/AutoConfig. Bonvolu kontakti vian sisteman administranton. \n Eraro: %S malsukcesa:

emailPromptTitle = Retpoŝta adreso
emailPromptMsg = Tajpu vian retpoŝtan adreson
