brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, rapida ekpaĝo kiu inkluzivas serĉilonrapida ĉefpaĝo kiu inkluzivas serĉilon
homePageImport=Importi vian ekpaĝon el %S

homePageMigrationPageTitle=Elektado de ekpaĝo
homePageMigrationDescription=Bonvolu elekti la ekpaĝon kiun vi ŝatus uzi:
syncBrandShortName=Sync
