# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Akcelita GPU de Windows

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Blokita por via version de grafika pelilo.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Blokita por via versio de grafika pelilo. Klopodu ĝisdatigi vian grafikan pelilon al la versio %S aŭ al pli nova.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Blokita por via grafika karto pro nesolvitaj pelilaj aferoj.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Blokita por via versio de la mastruma sistemo.

direct2DEnabled = Direct2D aktivigita
directWriteEnabled = DirectWrite aktivigita
clearTypeParameters = Agordoj de ClearType
clearTypeParametersNotFound = Ne troveblas agordoj por ClearType
adapterDescription = Priskribo de adaptilo
adapterVendorID = Identigilo de vendisto
adapterDeviceID = Identigilo de aparato
adapterDrivers = Adaptilaj peliloj
adapterRAM = Adaptilo de RAM
driverVersion = Versio de pelilo
driverDate = Dato de pelilo
adapterDescription2 = Priskribo de pelilo (GPU #2)
adapterVendorID2 = Identigilo de pelilo (GPU #2)
adapterDeviceID2 = Identigilo de aparato (GPU #2)
adapterDrivers2 = Adaptilaj peliloj (GPU #2)
adapterRAM2 = Adaptilo de RAM (GPU #2)
driverVersion2 = Versio de pelilo (GPU #2)
driverDate2 = Dato de pelilo (GPU #2)
isGPU2Active = GPU #2 estas aktiva
webglRenderer = WebGL bildigilo

minLibVersions = Minimuma atendita versio
loadedLibVersions = Uzata versio
