# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Ŝargo...
aboutReader.loadError=Ne eblis ŝargi artikolon el paĝo

aboutReader.colorScheme.light=Hela
aboutReader.colorScheme.dark=Malhela
aboutReader.colorScheme.sepia=Sepia
aboutReader.colorScheme.auto=Aŭtomata

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=Serif
aboutReader.fontType.sans-serif=Sans-serif

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
aboutReader.fontTypeSample=Aa

# LOCALIZATION NOTE (aboutReader.fontSizeSample): String used to sample a relative font size
# for the font size setting. Tapping different samples will change the font size.
aboutReader.fontSizeSample=A

aboutReader.toolbar.close=Fermi legilan vidon
aboutReader.toolbar.typeControls=Agordi tiparon
aboutReader.toolbar.addToReadingList=Aldoni al legolisto
aboutReader.toolbar.removeFromReadingList=Forigi el legolisto
aboutReader.toolbar.openReadingList=Malfermi legoliston
aboutReader.toolbar.closeReadingList=Fermi legoliston
aboutReader.toolbar.share=Dividi

aboutReader.footer.deleteThisArticle=Forigi tiun ĉi artikolon

# Reader View toolbar button
readerView.enter=Eniri legilan vidon
readerView.close=Fermi legilan vidon
