browsewithcaret.checkMsg=Ne montri ĉi tiun dialogon denove.
browsewithcaret.checkWindowTitle=Esplorado per "Caret"
browsewithcaret.checkLabel=Premado de F7 ŝaltas kaj malŝaltas la esploradon per "Caret". Tiu trajto lokigas movigeblan montrilon en retpaĝoj, kio permesas al vi elekti tekston per la klavaro. Ĉu vi volas ŝalti la esploradon per "Caret"?
browsewithcaret.checkButtonLabel=Jes
