Alert=Atentigo
Confirm=Konfirmi
ConfirmCheck=Konfirmi
Prompt=Demando
PromptUsernameAndPassword2=Aŭtentigado postulata
PromptPassword2=Pasvorto postulata
Select=Elekti
OK=Akcepti
Cancel=Nuligi
Yes=&Jes
No=&Ne
Save=&Konservi
Revert=&Reveni
DontSave=&Ne Konservi
ScriptDlgGenericHeading=[JavaScript programo]
ScriptDlgHeading=La paĝo ĉe %S diras:
