# context menu strings

SaveImageTitle=Konservi bildon
SaveVideoTitle=Save Video
SaveAudioTitle=Save Audio
SaveLinkTitle=Konservi kiel
DefaultSaveFileName=indekso
WebPageCompleteFilter=TTTa paĝo, kompleta
WebPageHTMLOnlyFilter=TTTa paĝo, nur en HTML
WebPageXHTMLOnlyFilter=TTTa paĝo, nur XHTML
WebPageSVGOnlyFilter=Reta paĝo, nur SVG
WebPageXMLOnlyFilter=TTTa paĝo, nur XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_dosieroj
