enterToolbarTitle=Nova ilaro
enterToolbarName=Tajpu nomon por tiu ĉi ilaro
enterToolbarDup=Jam ekzistas ilaro kun la nomo "%S". Bonvolu tajpi alian nomon.
enterToolbarBlank=Vi devas tajpi nomon por krei novan ilaron.
separatorTitle=Nova apartigilo
springTitle=Fleksebla spaco
spacerTitle=Spaco
