# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Ĉiuj dosieroj
allFilter=*
htmlTitle=HTMLaj dosieroj
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=Tekstaj dosieroj
textFilter=*.txt; *.text
imageTitle=Bildaj dosieroj
imageFilter=*.jpg; *.jpeg; *.gif; *.png; *.bmp; *.xbm; *.ico
xmlTitle=XMLaj dosieroj
xmlFilter=*.xml
xulTitle=XULaj dosieroj
xulFilter=*.xul
appsTitle=Programoj

dirTextInputLabel=Nomo de dosierujo:
dirTextInputAccesskey=n

confirmTitle=Konfirmi
confirmFileReplacing=%S jam ekzistas.\nĈu vi volas anstataŭi ĝin?
openButtonLabel=Malfermi
saveButtonLabel=Konservi
selectFolderButtonLabel=Elekti
noButtonLabel=Ne
saveAsLabel=Konservi kiel:

errorOpenFileDoesntExistTitle=Eraro dum malfermo de %S
errorOpenFileDoesntExistMessage=Dosiero %S ne ekzistas
errorDirDoesntExistTitle=Eraro dum aliro al %S
errorDirDoesntExistMessage=Dosierujo %S ne ekzistas

errorOpeningFileTitle=Eraro dum malfermo de %S
openWithoutPermissionMessage_file=Dosiero %S ne estas legebla

errorSavingFileTitle=Okazis eraro dum la konservado de %S
saveParentIsFileMessage=%S estas dosiero, ne eblas konservi %S
saveParentDoesntExistMessage=Vojo %S ne ekzistas, ne eblas konservi %S

saveWithoutPermissionMessage_file=Dosiero %S ne estas skribebla.
saveWithoutPermissionMessage_dir=Ne eblas krei la dosieron. La dosierujo %S ne estas skribebla.

errorNewDirDoesExistTitle=Eraro dum kreado de %S
errorNewDirDoesExistMessage=Dosiero nomita %S jam ekzistas, ne eblas krei la dosierujon.

errorCreateNewDirTitle=Eraro dum kreado de %S
errorCreateNewDirMessage=Ne eblis krei la dosierujon %S
errorCreateNewDirIsFileMessage=Ne eblis krei la dosierujon, %S estas dosiero
errorCreateNewDirPermissionMessage=Ne eblis krei dosierujon, %S ne estas skribebla

promptNewDirTitle=Krei novan dosierujon
promptNewDirMessage=Nomo de dosierujo:

errorPathProblemTitle=Nekonata eraro
errorPathProblemMessage=Okazis nekonata eraro (vojo %S)
