# strings used by the Find bar, split from browser.properties
NotFound=Frazo ne trovita
WrappedToTop=Fino de la paĝo atingita, daŭrigado ekde la komenco
WrappedToBottom=Komenco de la paĝo atingita, daŭrigado ekde la fino
NormalFindLabel=Serĉi:
FastFindLabel=Rapida serĉo:
FastFindLinksLabel=Rapida serĉado (nur ligiloj):
CaseSensitive=(distingi inter minuskloj kaj majuskloj)
FoundMatchCount=%S kongruo
FoundMatchesCount=%S kongruoj
FoundTooManyMatches=Pli ol %S kongruoj
