printTitle=Presi
optionsTabLabel=Opcioj
printFramesTitle=Presi kadrojn

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=_Kiel videblas surekrane
selectedFrame=La _elektitan kadron
separateFrames=Ĉiun kadron en apartaj _paĝoj
shrinkToFit=Ignori skaligon kaj _adapti al la larĝo de paĝo
selectionOnly=Presi _nur la elektaĵon
printBGOptions=Presi fonojn
printBGColors=Presi fonajn _kolorojn
printBGImages=Presi fonajn _bildojn
headerFooter=Paĝokapo kaj paĝopiedo
left=Maldekstre
center=Centre
right=Dekstre
headerFooterBlank=--malplena--
headerFooterTitle=Titolo
headerFooterURL=URL
headerFooterDate=Dato/Horo
headerFooterPage=Paĝo #
headerFooterPageTotal=Paĝo # de #
headerFooterCustom=Agordite...
customHeaderFooterPrompt=Bonvolu tajpu vian agorditan paĝokapan/paĝopiedan tekston
