ad=	Andorra
ae=	Unuiĝintaj Arabaj Emirlandoj
af=	Afghanistan
ag=	Antigua and Barbuda
ai=	Anguilla
al=	Albania
am=	Armenia
an=	Netherlands Antilles
ao=	Angola
aq=	Antarctica
ar=	Argentino
as=	American Samoa
at=	Aŭstrio
au=	Aŭstralio
aw=	Aruba
ax=	Åland Islands
az=	Azerbaijan
ba=	Bosnia and Herzegovina
bb=	Barbados
bd=	Bangladesh
be=	Belgio
bf=	Burkina Faso
bg=	Bulgaria
bh=	Barejno
bi=	Burundi
bj=	Benin
bl=     Saint Barth\u00e9lemy
bm=	Bermuda
bn=	Brunejo
bo=	Bolivio
br=	Brazilo
bs=	Bahamas
bt=	Bhutan
bv=	Bouvet Island
bw=	Botswana
by=	Belarus
bz=	Belizo
ca=	Kanado
cc=	Cocos (Keeling) Islands
cd=	Congo-Kinshasa
cf=	Central African Republic
cg=	Congo-Brazzaville
ch=	Svislando
ci=	Ivory Coast
ck=	Cook Islands
cl=	Ĉilio
cm=	Cameroon
cn=	Ĉinio
co=	Kolombio
cr=	Kostariko
cu=	Cuba
cv=	Cape Verde
cx=	Christmas Island
cy=	Cyprus
cz=	Czech Republic
de=	Germanio
dj=	Djibouti
dk=	Denmark
dm=	Dominica
do=	Dominiko
dz=	Alĝerio
ec=	Ekvadoro
ee=	Estonia
eg=	Egipto
eh=	Western Sahara
er=	Eritrea
es=	Hispanio
et=	Ethiopia
fi=	Finnlando
fj=	Fiji
fk=	Falkland Islands (Malvinas)
fm=	Micronesia
fo=	Faroe Islands
fr=	Francio
ga=	Gabon
gb=	Britio
gd=	Grenada
ge=	Georgia
gf=	French Guiana
gg=	Guernsey
gh=	Ghana
gi=	Gibraltar
gl=	Greenland
gm=	Gambia
gn=	Guinea
gp=	Guadeloupe
gq=	Equatorial Guinea
gr=	Greece
gs=	South Georgia and the South Sandwich Islands
gt=	Gvatemalo
gu=	Guam
gw=	Guinea-Bissau
gy=	Guyana
hk=	Honkongo
hm=	Heard Island and McDonald Islands
hn=	Honduro
hr=	Croatia
ht=	Haiti
hu=	Hungary
id=	Indonesia
ie=	Irlando
il=	Israel
im=	Isle of Man
in=	Hindio
io=	British Indian Ocean Territory
iq=	Irako
ir=	Irano
is=	Islando
it=	Italio
je=	Jersey
jm=	Jamajko
jo=	Jordanio
jp=	Japanio
ke=	Kenya
kg=	Kyrgyzstan
kh=	Cambodia
ki=	Kiribati
km=	Comoros
kn=	Saint Kitts and Nevis
kp=	Nord-Koreio
kr=	Sud-Koreio
kw=	Kuvajto
ky=	Cayman Islands
kz=	Kazakhstan
la=	Laos
lb=	Libano
lc=	Saint Lucia
li=	Liĥtenŝtejno
lk=	Sri Lanka
lr=	Liberia
ls=	Lesotho
lt=	Lithuania
lu=	Luksemburgo
lv=	Latvia
ly=	Libio
ma=	Maroko
mc=	Monako
md=	Moldova
me=     Montenegro
mf=     Saint Martin
mg=	Madagascar
mh=	Marshall Islands
mk=	Makedonio
ml=	Mali
mm=	Myanmar
mn=	Mongolia
mo=	Makao
mp=	Northern Mariana Islands
mq=	Martinique
mr=	Mauritania
ms=	Montserrat
mt=	Malta
mu=	Mauritius
mv=	Maldives
mw=	Malawi
mx=	Meksiko
my=	Malajzio
mz=	Mozambique
na=	Namibia
nc=	New Caledonia
ne=	Niger
nf=	Norfolk Island
ng=	Nigeria
ni=	Nikaragvo
nl=	Netherlands
no=	Norway
np=	Nepal
nr=	Naura
nu=	Niue
nz=	Nov-Zelando
om=	Omano
pa=	Panamo
pe=	Peruo
pf=	French Polynesia
pg=	Papua New Guinea
ph=	Filipinoj
pk=	Pakistano
pl=	Pollando
pm=	Saint Pierre and Miquelon
pn=	Pitcairn
pr=	Puerto-Riko
ps=	Occupied Palestinian Territory
pt=	Portugal
pw=	Palau
py=	Paragvajo
qa=	Kataro
re=	Reunion
ro=	Romania
rs=     Serbio
ru=	Russian Federation
rw=	Rwanda
sa=	Saŭda Arabio
sb=	Solomon Islands
sc=	Seychelles
sd=	Sudan
se=	Svedio
sg=	Singapuro
sh=	Saint Helena
si=	Slovenia
sj=	Svalbard and Jan Mayen
sk=	Slovakia
sl=	Sierra Leone
sm=	San Marino
sn=	Senegal
so=	Somalia
sr=	Suriname
st=	Sao Tome and Principe
sv=	Salvadoro
sy=	Sirio
sz=	Swaziland
tc=	Turks and Caicos Islands
td=	Chad
tf=	French Southern Territories
tg=	Togo
th=	Thailand
tj=	Tajikistan
tk=	Tokelau
tl=	Timor-Leste
tm=	Turkmenistan
tn=	Tunizio
to=	Tongaa
tr=	Turkey
tt=	Trinidad and Tobago
tv=	Tuvalu
tw=	Tajvano
tz=	Tanzania
ua=	Ukraine
ug=	Uganda
um=	United States Minor Outlying Islands
us=	Usono
uy=	Urugvajo
uz=	Uzbekistan
va=	Vatican City
vc=	Saint Vincent and the Grenadines
ve=	Venezuelo
vg=	British Virgin Islands
vi=	U.S. Virgin Islands
vn=	Vietnam
vu=	Vanuatu
wf=	Wallis and Futuna
ws=	Samoa
ye=	Jemeno
yt=	Mayotte
za=	Sud-Afriko
zm=	Zambia
zw=	Zimbabvo
