# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for profile reset.

# LOCALIZATION NOTE (resetUnusedProfile.message): %S is brandShortName.
resetUnusedProfile.message=Ŝajne vi de longe ne komencis %S. Ĉu vi volas purigi ĝin por sperti ĝin kvazaŭ ĝi estus nova? Cetere, estas feliĉo revidi vin!

# LOCALIZATION NOTE (resetProfile.resetButton.label): %S is brandShortName.
resetProfile.resetButton.label=Restarigi %S…
resetProfile.resetButton.accesskey=R
