goToLineTitle     = Iri al linio
goToLineText      = Tajpu numeron de linio
invalidInputTitle = Nevalida valoro
invalidInputText  = La numero de linio tajpita ne estas valida.
outOfRangeTitle   = Linio ne trovita
outOfRangeText    = La petita linio ne estis trovita.
statusBarLineCol  = Linio %1$S, Kolumno %2$S
viewSelectionSourceTitle = DOM Fonto de elektado
viewMathMLSourceTitle    = DOM Fonto de MathML
