aboutWindowTitle=Pri %S
aboutWindowCloseButton=Fermi
aboutWindowVersionString=versio %S
aboutAddon=Pri %S
updatingMsg=Serĉado de ĝisdatigoj…
updateCompatibilityMsg=Kongrueciga ĝisdatigo estis aplikita.
updateNoUpdateMsg=Neniu ĝisdatigo estis trovita.
updateErrorMessage=Okazis eraro dum la klopodo trovi ĝisdatigojn por %S.
updateDisabledMessage=Ĝisdatigoj por %S estas malaktivaj.
updateReadOnlyMessage=Ĝisdatigo ne subtenata (la instalada loko nur legeblas).
updateNotManagedMessage=Ĝisdatigo ne subtenata (la instalada loko ne estas administrata de %S).
incompatibleUpdateMessage=%S kontrolas ĉu ekzistas kongruecigaj ĝisdatigoj por %S.
installSuccess=Instalado sukcese kompletigita
installWaiting=Atendado…
droppedInWarning=La jenaj elementoj estis trovitaj en via dosierujo de etendoprogramoj. Ĉu vi volas ilin instali?
updateNotificationTitle=Ekzistas ĝisdatigoj por kromprogramoj
updateNotificationText=%S havas ĝisdatigon por unu el viaj kromprogramoj
multipleUpdateNotificationText=%S havas ĝisdatigon por %S el viaj programoj

uninstallButton=Malinstali
disableButton=Malaktivigi
cancelButton=Nuligi
restartMessage=Restartigu %S por kompletigi viajn ŝanĝojn.
restartButton=Restartigi %S
restartAccessKey=R
laterButton=Poste
moreInfoText=Plia informo
uninstallTitle=Malinstali %S
uninstallWarnDependMsg=%S estas postulata de unu aŭ pluraj kromprogramoj. Se vi daŭrigas la jenajn elementojn estos malaktivigitaj:
uninstallQueryMessage=Ĉu vi volas malinstali %S?
cancelInstallTitle=Nuligi instalado de %S
cancelInstallQueryMessage=Ĉu vi certas ke vi volas nuligi la instaladon de %S?
cancelInstallButton=Jes
cancelCancelInstallButton=Ne
cancelUpgradeTitle=Nuligi ĝisdatigon de %S
cancelUpgradeQueryMessage=Ĉu vi certas ke vi volas nuligi la ĝisdatigon de %S?
cancelUpgradeButton=Jes
cancelCancelUpgradeButton=Ne
disableTitle=Malaktivigi %S
disableWarningDependMessage=Se vi malaktivigas %S ankaŭ la jenajn elementojn, kiuj postulas tiun etendoprogramon, estos malaktivigitaj:
disableQueryMessage=Ĉu vi volas malativigi %S?

themesTitle=Etosoj
extensionsTitle=Etendoprogramoj

type-32=Pako kun pluraj etendoprogramoj
type-16=Kromprogramo
type-8=Lingvo
type-4=Etoso
type-2=Finaĵo (lastaj literoj)
incompatibleTitle=Nekongrua %S
incompatibleMessage=%S %S ne povis esti instalita ĉar ĝi ne kongruas kun %S %S.
incompatibleThemeName=tiu ĉi etoso
incompatibleExtension=Malaktiva - ĝi ne kongruas kun %S %S
incompatibleAddonMsg=Ne estas kongruado kun %S %S
insecureUpdateMessage="%S" ne estos instalita ĉar ĝi ne provizas sekurajn ĝisdatigojn

invalidGUIDMessage="%S" ne povis esti instalita pro eraro en ĝia Install Manifest ("%S" ne estas valida GUID). Pri la problemo bonvolu kontakti la aŭtoron de tiu ĉi elemento.
invalidVersionMessage="%S" ne povis esti instalita pro eraro en ĝia Install Manifest ("%S" ne estas valida kateno de versio). Pri la problemo bonvolu kontakti la aŭtoron de tiu ĉi elemento.
incompatiblePlatformMessage="%S" ne povis esti instalita ĉar ĝi ne kongruas kun via %S-a tipo de kunmetado (%S). Pri la problemo bonvolu kontakti la aŭtoron de tiu ĉi elemento.

blocklistedInstallTitle2=La uzado de tiu ĉi kromprogramo estas danĝera
blocklistedInstallMsg2=La kromprogramo %S tre riskas okazigi stabilecajn aŭ sekurecajn problemojn kaj ĝi ne povas esti instalita.
softBlockedInstallTitle=La uzado de tiu ĉi kromprogramo estas danĝera
softBlockedInstallMsg=La kromprogramo %S povas okazigi stabilecajn aŭ sekurecajn problemojn. Estas treege rekomendata ke vi ĝin ne instalu.
softBlockedInstallAcceptLabel=Tamen instali
softBlockedInstallAcceptKey=I

missingFileTitle=Perdita dosiero
missingFileMessage=%S ne povis ŝargi tiun elementon ĉar la dosiero %S estas perdita.

malformedMessage=%S ne povis instali tiun elementon ĉar "%S" (provizita de la elemento) ne estas bone formita aŭ ne ekzistas. Pri la problemo bonvolu kontakti la aŭtoron.
malformedTitle=Malbone formita dosiero

malformedRegistrationTitle=Malsukcesa registrado de Chrome
malformedRegistrationMessage=%S ne povis instali tiun ĉi elementon pro malsukceso en la registrado de Chrome. Pri la problemo bonvolu kontakti la aŭtoron.

invalidFileExtTitle=Nevalida dosiernoma finaĵo
invalidFileExtMessage="%S" ne povis esti instalita ĉar tiu ĉi elemento havas nevalidan dosiernoman finaĵon (%S ne estas valida dosiernoma finaĵo por %S). Pri la problemo bonvolu kontakti la aŭtoron.
missingPackageFilesTitle=Mankantaj dosieroj de instalado
missingPackageFilesMessage="%S" ne povis esti instalita ĉar ĝi ne enhavas validan pakaĵon (%S devas enhavi almenaŭ unu etendoprogramon aŭ etoson). Pri la problemo bonvolu kontakti la aŭtoron.

errorInstallTitle=Eraro
errorInstallMsg=%S ne povis instali la dosieron ĉe \n\n%S\n\nĉar: %S

extensionFilter=Etendoprogramoj (*.xpi)
themesFilter=Etosoj (*.jar)
installThemePickerTitle=Elektu etoson instalotan
installExtensionPickerTitle=Elekto etendoprogramon instalotan

dssSwitchAfterRestart=Restartigi %S antaŭ ol uzi.

finishedUpdateCheck=Fino de la kontrolado de ĝisdatigoj de %S
updateAvailableMsg=Versio %S estas disponebla.

xpinstallDisabledMsgLocked=Instalado de programoj estis malaktivigita de via sistema administranto.
xpinstallDisabledMsg=Instalado de programoj estas nuntempe malaktiva. Alklaku Aktivigi kaj klopodu denove.
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=%S nova kromprogramo estis instalita.;%S novaj kromprogramoj estis instalitaj.
safeModeMsg=Ĉiuj kromprogramoj estis malaktivigitaj de la sekura reĝimo.
disabledCompatMsg=Kontrolado de kongrueco de kromprogramoj estis malaktivigita. Vi povus havi nekongruajn kromprogramojn.
disabledUpdateSecurityMsg=La kontrolado de sekureco en la ĝisdatigo de kromprogramo ne estas aktiva. Ĝisdatigoj povas vin meti en riskon.
noUpdatesMsg=Neniu ĝisdatigo estis trovita.
offlineUpdateMsg2=%S is currently in offline mode and is unable to update add-ons. Click Go Online and try again.
offlineSearchMsg=%S funkcias nun en malkonektita reĝimo kaj ne povas serĉi kromprogramojn. Alklaku Konektiĝi kaj klopodu denove.
enableButtonLabel=Aktivigi
enableButtonAccesskey=n
goOnlineButtonLabel=Konektiĝi
goOnlineButtonAccesskey=G

newUpdateWindowTitle=Ĝisdatigoj de kromprogramoj de %S
newUpdatesAvailableMsg=Estas disponeblaj novaj ĝisdatigoj por viaj kromprogramoj.

searchResults=Vidi ĉiujn rezultojn (%S)

eulaHeader=%S postulas ke vi akceptu la jenan permesilan interkonsenton por uzantoj antaŭ ol la instalado povas daŭrigi:
