#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Pri %S
aboutWindowCloseButton=Fermi
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versio %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Pri %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Search Results
header-discover=Get Add-ons
header-locale=Languages
header-searchengine=Search Engines
header-extension=Etendoprogramoj
header-theme=Themes
header-plugin=Kromprogramoj
header-recentUpdates=Recent Updates
header-availableUpdates=Available Updates

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Back to %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S has been removed.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 review;#1 reviews

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Updated %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S estas nekongrua kun %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S has been disabled due to security or stability issues.
notification.blocked.link=More Information
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S is known to cause security or stability issues.
notification.softblocked.link=More Information
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S will be enabled after you restart %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S will be disabled after you restart %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S will be installed after you restart %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S will be uninstalled after you restart %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S will be updated after you restart %2$S.

installDownloading=Downloading
installDownloaded=Downloaded
installDownloadFailed=Error downloading
installVerifying=Verifying
installInstalling=Installing
installEnablePending=Restart to enable
installDisablePending=Restart to disable
installFailed=Error installing
installCancelled=Install cancelled

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$S will be enabled after you restart %2$S
restartToDisable=%1$S will be disabled after you restart %2$S
restartToUninstall=%1$S will be removed after you restart %2$S
restartToUpgrade=%1$S will be updated after you restart %2$S

installFromFile.dialogTitle=Select add-on to install
installFromFile.filterName=Add-ons

uninstallAddonTooltip=Malinstali ĉi tiun aldonaĵon
uninstallAddonRestartRequiredTooltip=Uninstall this add-on (restart required)
enableAddonTooltip=Aktivigi ĉi tiun aldonaĵon
enableAddonRestartRequiredTooltip=Enable this add-on (restart required)
disableAddonTooltip=Malaktivigi ĉi tiun aldonaĵon
disableAddonRestartRequiredTooltip=Disable this add-on (restart required)
