mismatchCheckNow=Kontroli nun
mismatchCheckNowAccesskey=K
mismatchDontCheck=Ne kontroli
mismatchDontCheckAccesskey=N
installButtonText=Instali nun
installButtonTextAccesskey=I
nextButtonText=Antaŭen >
nextButtonTextAccesskey=N
cancelButtonText=Nuligi
cancelButtonTextAccesskey=K
statusPrefix=Kontrolado de %S finita
downloadingPrefix=Elŝutado: %S
installingPrefix=Instalado: %S
closeButton=Fermi
installErrors=%S ne sukcesis instali ĝisdatigojn por la jenaj aldonaĵoj:
checkingErrors=%S ne sukcesis kontroli ĉu ekzistas ĝisdatigoj por la jenaj aldonaĵoj:
installErrorItemFormat=%S (%S)
