unverified=(Aŭtoro ne kontrolita)
signed=(%S)

itemWarnIntroMultiple=Vi petis instali jenajn %S elementojn:
itemWarnIntroSingle=Vi petis instali la jenan elementon:
installButtonDisabledLabel=Instali (%S)
installButtonLabel=Instali nun

installComplete=La instalado de programaro estas kompleta. Vi devos restartigi %S por ke la ŝanĝoj efikos.
installCompleteTitle=Instalado kompleta

error-203=Eraro dum instalado de elemento
