malware.title2=Denoncita ataka retejo!
malware.shortDesc=La retejo ĉe %S estis denoncita kiel ataka retejo kaj ĝi estis blokita surbaze de viaj sekurecaj preferoj.
malware.longDesc2=<p>Atakaj retejoj klopodas instali programojn kiuj ŝtelas privatajn datumojn, uzas vian komputilon por ataki aliajn aŭ difektas vian sistemon.</p>\n<p>Kelkaj atakaj retejoj intence distribuas difektan programaron, sed kelkaj estas uzataj sen la scio aŭ permeso de ĝiaj posedantoj.</p>

phishing.title2=Denoncita falsaĵo!
phishing.shortDesc2=La retejo ĉe %S estis denoncita kiel reta falsaĵo kaj ĝi estis blokita surbaze de viaj sekurecaj preferoj.
phishing.longDesc2=<p>Retaj falsaĵoj estas kreitaj por trompe igi vin doni personajn aŭ financajn datumojn, per imitado de retejoj je kiuj vi fidas.</p><p>Tajpado de informo en tiu ĉi reta paĝo povas okazigi ŝtelon de identecon aŭ aliajn malhonestajn trompojn.</p>
